Repository: webwriter-app/interactive-video
Catalog: localization/*.xlf
Languages: bg, cs, de, el, es, et, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# s62155488d6519cf3
source: Remove audio
bg: Премахване на аудио
cs: Odstranění zvuku
de: Audio entfernen
el: Αφαίρεση ήχου
es: Eliminar audio
et: Eemaldage heli
id: Menghapus audio
it: Rimuovere l'audio
ja: オーディオの削除
ko: 오디오 제거
lt: Pašalinti garsą
lv: Audio noņemšana
nb: Fjern lyd
nl: Audio verwijderen
pl: Usuń dźwięk
pt_br: Remover áudio
pt_pt: Remover áudio
ro: Eliminarea sunetului
ru: Удалить звук
sk: Odstránenie zvuku
sl: Odstranjevanje zvoka
sv: Ta bort ljud
tr: Sesi kaldır
uk: Вилучити аудіо
zh_hans: 移除音频
zh_hant: 移除音訊

# sdcb649c4baf8dafa
source: Remove video
bg: Премахване на видео
cs: Odstranění videa
de: Video entfernen
el: Αφαίρεση βίντεο
es: Quitar vídeo
et: Eemaldage video
id: Menghapus video
it: Rimuovere il video
ja: ビデオの削除
ko: 동영상 제거
lt: Pašalinti vaizdo įrašą
lv: Video noņemšana
nb: Fjern video
nl: Video verwijderen
pl: Usuń wideo
pt_br: Remover vídeo
pt_pt: Remover vídeo
ro: Eliminați videoclipul
ru: Удалить видео
sk: Odstránenie videa
sl: Odstranitev videoposnetka
sv: Ta bort video
tr: Videoyu kaldır
uk: Видалити відео
zh_hans: 删除视频
zh_hant: 移除視訊

# s0960574e3b6ca412
source: Video File
bg: Видеофайл
cs: Soubor s videem
de: Video-Datei
el: Αρχείο βίντεο
es: Archivo de vídeo
et: Videofail
id: File Video
it: File video
ja: ビデオファイル
ko: 비디오 파일
lt: Vaizdo failas
lv: Video fails
nb: Videofil
nl: Videobestand
pl: Plik wideo
pt_br: Arquivo de vídeo
pt_pt: Ficheiro de vídeo
ro: Fișier video
ru: Видеофайл
sk: Video súbor
sl: Video datoteka
sv: Videofil
tr: Video Dosyası
uk: Відеофайл
zh_hans: 视频文件
zh_hant: 視訊檔案

# s3cda547ac2158bf5
source: Audio File
bg: Аудиофайл
cs: Zvukový soubor
de: Audio-Datei
el: Αρχείο ήχου
es: Archivo de audio
et: Helifail
id: File Audio
it: File audio
ja: 音声ファイル
ko: 오디오 파일
lt: Garso failas
lv: Audio fails
nb: Lydfil
nl: Audiobestand
pl: Plik audio
pt_br: Arquivo de áudio
pt_pt: Ficheiro áudio
ro: Fișier audio
ru: Аудиофайл
sk: Zvukový súbor
sl: Zvočna datoteka
sv: Ljudfil
tr: Ses Dosyası
uk: Аудіофайл
zh_hans: 音频文件
zh_hant: 音訊檔案

# sf29ef97c6e418a92
source: Remove media?
bg: Премахване на медиите?
cs: Odstranit média?
de: Medien entfernen?
el: Να αφαιρέσετε τα μέσα ενημέρωσης;
es: ¿Quitar los medios?
et: Eemaldage meedia?
id: Menghapus media?
it: Rimuovere i media?
ja: メディアを取り除く？
ko: 미디어를 제거하시겠습니까?
lt: Pašalinti žiniasklaidą?
lv: Noņemt medijus?
nb: Fjerne media?
nl: Media verwijderen?
pl: Usunąć media?
pt_br: Remover a mídia?
pt_pt: Remover os suportes?
ro: Eliminați mass-media?
ru: Удалить носитель?
sk: Odstrániť médiá?
sl: Odstranite medije?
sv: Ta bort media?
tr: Medyayı kaldırmak mı?
uk: Видалити носій?
zh_hans: 移除媒体？
zh_hant: 移除媒體？

# s9d2a1c7fe017a7cd
source: Loading audio...
bg: Зареждане на аудио...
cs: Načítání zvuku...
de: Audio laden...
el: Φόρτωση ήχου...
es: Cargando audio...
et: Audio laadimine...
id: Memuat audio...
it: Caricamento audio...
ja: オーディオの読み込み中...
ko: 오디오 로드 중...
lt: Įkeliamas garso įrašas...
lv: Audio ielāde...
nb: Laster inn lyd...
nl: Audio laden...
pl: Ładowanie dźwięku...
pt_br: Carregando áudio...
pt_pt: A carregar áudio...
ro: Încărcare audio...
ru: Загрузка звука...
sk: Načítanie zvuku...
sl: Nalaganje zvoka...
sv: Laddar ljud...
tr: Ses yükleniyor...
uk: Завантаження аудіо...
zh_hans: 正在加载音频...
zh_hant: 正在載入音訊...

# seed71b0ff741f5c3
source: Pause video when shown
bg: Спиране на видеото при показване
cs: Pozastavení videa při zobrazení
de: Video bei Anzeige anhalten
el: Παύση βίντεο όταν εμφανίζεται
es: Pausa el vídeo cuando se muestre
et: Video pausimine, kui seda näidatakse
id: Menjeda video saat ditampilkan
it: Mettere in pausa il video quando viene mostrato
ja: ビデオが表示されたら一時停止する
ko: 동영상 표시 시 일시 중지
lt: Sustabdyti vaizdo įrašą, kai jis rodomas
lv: Pārtraukt video, kad parādīts
nb: Sett videoen på pause når den vises
nl: Video pauzeren wanneer getoond
pl: Wstrzymywanie wideo po wyświetleniu
pt_br: Pausar o vídeo quando for exibido
pt_pt: Pausa no vídeo quando é mostrado
ro: Pauză video atunci când este afișat
ru: Приостановите видео при показе
sk: Pozastavenie videa pri zobrazení
sl: Zaustavitev videoposnetka, ko je prikazan
sv: Pausa videon när den visas
tr: Gösterildiğinde videoyu duraklat
uk: Ставити відео на паузу під час показу
zh_hans: 显示时暂停视频
zh_hant: 顯示時暫停視訊

# s11f3370df4b0a8a1
source: Spotify albums and playlists aren't supported. Please use a link to a single track or episode.
bg: Албумите и плейлистите в Spotify не се поддържат. Моля, използвайте линк към отделна песен или епизод.
de: Spotify-Alben und -Playlists werden nicht unterstützt. Bitte verwende einen Link zu einem einzelnen Titel oder einer einzelnen Folge.
el: Τα άλμπουμ και οι λίστες αναπαραγωγής του Spotify δεν υποστηρίζονται. Παρακαλούμε χρησιμοποιήστε έναν σύνδεσμο προς ένα μεμονωμένο κομμάτι ή επεισόδιο.
es: No se admiten álbumes ni listas de reproducción de Spotify. Utiliza un enlace a una canción o un episodio concreto.
et: Spotify albumid ja esitusloendid ei ole toetatud. Palun kasuta linki ühele loole või episoodile.
id: Album dan daftar putar Spotify tidak didukung. Silakan gunakan tautan ke satu lagu atau satu episode.
it: Gli album e le playlist di Spotify non sono supportati. Si prega di utilizzare un link a un singolo brano o episodio.
ja: Spotifyのアルバムやプレイリストは対応していません。1曲または1エピソードへのリンクをご使用ください。
ko: Spotify 앨범 및 재생목록은 지원되지 않습니다. 개별 곡이나 에피소드 링크를 사용해 주세요.
lt: „Spotify“ albumai ir grojaraščiai nepalaikomi. Prašome naudoti nuorodą į atskirą kūrinį arba epizodą.
lv: Spotify albumi un atskaņošanas saraksti netiek atbalstīti. Lūdzu, izmantojiet saiti uz atsevišķu dziesmu vai epizodi.
nb: Spotify-album og -spillelister støttes ikke. Bruk gjerne en lenke til en enkelt sang eller episode.
nl: Spotify-albums en -afspeellijsten worden niet ondersteund. Gebruik alstublieft een link naar een afzonderlijk nummer of een aflevering.
pl: Albumy i playlisty serwisu Spotify nie są obsługiwane. Prosimy o podanie linku do pojedynczego utworu lub odcinka.
pt_pt: Os álbuns e as listas de reprodução do Spotify não são suportados. Por favor, utilize um link para uma faixa ou episódio específico.
ro: Albumele și listele de redare de pe Spotify nu sunt acceptate. Te rugăm să folosești un link către o singură piesă sau un singur episod.
sl: Albumi in seznami predvajanja na Spotifyju niso podprti. Uporabite povezavo do posamezne skladbe ali epizode.
sv: Spotify-album och spellistor stöds inte. Använd gärna en länk till en enskild låt eller ett avsnitt.
tr: Spotify albümleri ve çalma listeleri desteklenmemektedir. Lütfen tek bir parçaya veya bölüme ait bir bağlantı kullanın.
uk: Альбоми та плейлисти Spotify не підтримуються. Будь ласка, використовуйте посилання на окремий трек або епізод.
zh_hans: Spotify 的专辑和播放列表不被支持。请提供单首歌曲或单集的链接。
zh_hant: Spotify 的專輯和播放清單不被支援。請提供單曲或單集的連結。

# sa7e813528c029362
source: This YouTube link is invalid. Please check the link and try again.
bg: Тази връзка към YouTube е невалидна. Моля, проверете връзката и опитайте отново.
de: Dieser YouTube-Link ist ungültig. Bitte überprüfe den Link und versuche es erneut.
el: Αυτός ο σύνδεσμος του YouTube δεν είναι έγκυρος. Ελέγξτε τον σύνδεσμο και δοκιμάστε ξανά.
es: Este enlace de YouTube no es válido. Comprueba el enlace e inténtalo de nuevo.
et: See YouTube’i link on kehtetu. Palun kontrollige linki ja proovige uuesti.
id: Tautan YouTube ini tidak valid. Silakan periksa tautannya dan coba lagi.
it: Questo link YouTube non è valido. Controlla il link e riprova.
ja: この YouTube リンクは無効です。リンクを確認して、もう一度お試しください。
ko: 이 YouTube 링크가 유효하지 않습니다. 링크를 확인한 후 다시 시도해 주세요.
lt: Ši „YouTube“ nuoroda yra negaliojanti. Patikrinkite nuorodą ir pabandykite dar kartą.
lv: Šī YouTube saite ir nederīga. Lūdzu, pārbaudiet saiti un mēģiniet vēlreiz.
nb: Denne YouTube-lenken er ugyldig. Vennligst sjekk lenken og prøv på nytt.
nl: Deze YouTube-link is ongeldig. Controleer de link en probeer het opnieuw.
pl: Ten link do serwisu YouTube jest nieprawidłowy. Sprawdź link i spróbuj ponownie.
pt_pt: Este link do YouTube não é válido. Verifique o link e tente novamente.
ro: Acest link YouTube nu este valid. Vă rugăm să verificați linkul și să încercați din nou.
sl: Ta povezava do YouTube-a je neveljavna. Preverite povezavo in poskusite znova.
sv: Den här YouTube-länken är ogiltig. Kontrollera länken och försök igen.
tr: Bu YouTube bağlantısı geçersiz. Lütfen bağlantıyı kontrol edip tekrar deneyin.
uk: Це посилання на YouTube недійсне. Будь ласка, перевірте посилання та спробуйте ще раз.
zh_hans: 此 YouTube 链接无效。请检查链接并重试。
zh_hant: 此 YouTube 連結無效。請檢查連結並重新嘗試。

# s964cac1bdaaf41b4
source: This YouTube video doesn't exist or is private.
bg: Това видео в YouTube не съществува или е с ограничен достъп.
de: Dieses YouTube-Video existiert nicht oder ist privat.
el: Αυτό το βίντεο στο YouTube δεν υπάρχει ή είναι ιδιωτικό.
es: Este vídeo de YouTube no existe o es privado.
et: Seda YouTube'i videot ei ole olemas või see on privaatne.
id: Video YouTube ini tidak ada atau bersifat pribadi.
it: Questo video di YouTube non esiste o è privato.
ja: このYouTube動画は存在しないか、非公開です。
ko: 이 YouTube 동영상은 존재하지 않거나 비공개로 설정되어 있습니다.
lt: Šio „YouTube“ vaizdo įrašo nėra arba jis yra privatus.
lv: Šis YouTube video neeksistē vai ir privāts.
nb: Denne YouTube-videoen finnes ikke eller er privat.
nl: Deze YouTube-video bestaat niet of is privé.
pl: Ten film na YouTube nie istnieje lub jest prywatny.
pt_pt: Este vídeo do YouTube não existe ou é privado.
ro: Acest videoclip de pe YouTube nu există sau este privat.
sl: Ta videoposnetek na YouTube ne obstaja ali je zaseben.
sv: Den här YouTube-videon finns inte eller är privat.
tr: Bu YouTube videosu mevcut değil veya gizlidir.
uk: Це відео на YouTube не існує або є приватним.
zh_hans: 该 YouTube 视频不存在或为私密视频。
zh_hant: 這支 YouTube 影片不存在或設為私密。

# s97ea3e96d4a6d036
source: The owner of this YouTube video doesn't allow it to be embedded. Please use a different video.
bg: Собственикът на това видео в YouTube не позволява то да бъде вградено. Моля, използвайте друго видео.
de: Der Eigentümer dieses YouTube-Videos erlaubt keine Einbettung. Bitte verwende ein anderes Video.
el: Ο κάτοχος αυτού του βίντεο στο YouTube δεν επιτρέπει την ενσωμάτωσή του. Παρακαλώ χρησιμοποιήστε ένα διαφορετικό βίντεο.
es: El propietario de este vídeo de YouTube no permite su incrustación. Utiliza otro vídeo.
et: Selle YouTube'i video omanik ei luba seda sisse lisada. Palun kasuta teist videot.
id: Pemilik video YouTube ini tidak mengizinkan video tersebut disematkan. Silakan gunakan video lain.
it: Il proprietario di questo video di YouTube non ne consente l'incorporamento. Si prega di utilizzare un altro video.
ja: このYouTube動画の所有者は、埋め込みを許可していません。別の動画をご利用ください。
ko: 이 YouTube 동영상의 소유자가 동영상의 삽입을 허용하지 않습니다. 다른 동영상을 사용해 주세요.
lt: Šio „YouTube“ vaizdo įrašo savininkas neleidžia jo įterpti. Prašome pasirinkti kitą vaizdo įrašą.
lv: Šī YouTube videoklipa īpašnieks neļauj to ievietot. Lūdzu, izmantojiet citu videoklipu.
nb: Eieren av denne YouTube-videoen tillater ikke at den legges inn. Vennligst bruk en annen video.
nl: De eigenaar van deze YouTube-video staat het insluiten ervan niet toe. Gebruik een andere video.
pl: Właściciel tego filmu na YouTube nie zezwala na jego osadzenie. Proszę użyć innego filmu.
pt_pt: O proprietário deste vídeo do YouTube não permite que seja incorporado. Por favor, utilize um vídeo diferente.
ro: Proprietarul acestui videoclip YouTube nu permite încorporarea acestuia. Vă rugăm să utilizați un alt videoclip.
sl: Lastnik tega videoposnetka na YouTube ne dovoljuje njegovega vgrajevanja. Uporabite drug videoposnetek.
sv: Ägaren till den här YouTube-videon tillåter inte att den bäddas in. Använd en annan video.
tr: Bu YouTube videosunun sahibi, videonun gömülmesine izin vermiyor. Lütfen başka bir video kullanın.
uk: Власник цього відео на YouTube не дозволяє вбудовувати його. Будь ласка, скористайтеся іншим відео.
zh_hans: 该 YouTube 视频的所有者不允许嵌入此视频。请使用其他视频。
zh_hant: 此 YouTube 影片的所有者不允許嵌入該影片。請改用其他影片。

# sfbf044c175e1bc7a
source: YouTube refuses to play this video here because the page doesn't identify itself to YouTube. This happens in WebWriter's preview mode or in documents opened directly from your device. Publish this document to a web server (e.g. WebWriter Cloud) and open it from there.
bg: YouTube отказва да възпроизведе това видео тук, защото страницата не се идентифицира пред YouTube. Това се случва в режим на предварителен преглед на WebWriter или в документи, отворени директно от вашето устройство. Публикувайте този документ на уеб сървър (например WebWriter Cloud) и го отворете оттам.
de: YouTube weigert sich, dieses Video hier abzuspielen, da sich die Seite nicht bei YouTube identifiziert. Dies geschieht im Vorschaumodus von WebWriter oder bei Dokumenten, die direkt von Ihrem Gerät aus geöffnet werden. Veröffentlichen Sie dieses Dokument auf einem Webserver (z. B. WebWriter Cloud) und öffnen Sie es von dort aus.
el: Το YouTube αρνείται να αναπαράγει αυτό το βίντεο εδώ, επειδή η σελίδα δεν αναγνωρίζεται από το YouTube. Αυτό συμβαίνει στη λειτουργία προεπισκόπησης του WebWriter ή σε έγγραφα που ανοίγονται απευθείας από τη συσκευή σας. Δημοσιεύστε αυτό το έγγραφο σε έναν διακομιστή ιστού (π.χ. WebWriter Cloud) και ανοίξτε το από εκεί.
es: YouTube no permite reproducir este vídeo aquí porque la página no se identifica ante YouTube. Esto ocurre en el modo de vista previa de WebWriter o en documentos abiertos directamente desde tu dispositivo. Publica este documento en un servidor web (por ejemplo, WebWriter Cloud) y ábrelo desde allí.
et: YouTube keeldub seda videot siin esitamast, kuna leht ei identifitseeri end YouTube'ile. See juhtub WebWriteri eelvaaterežiimis või otse teie seadmest avatud dokumentides. Avaldage see dokument veebiserveris (nt WebWriter Cloud) ja avage see sealt.
id: YouTube menolak memutar video ini di sini karena halaman ini tidak mengidentifikasi dirinya kepada YouTube. Hal ini terjadi dalam mode pratinjau WebWriter atau pada dokumen yang dibuka langsung dari perangkat Anda. Publikasikan dokumen ini ke server web (misalnya WebWriter Cloud) dan buka dari sana.
it: YouTube non consente la riproduzione di questo video in questa pagina perché la pagina non si identifica con YouTube. Ciò accade nella modalità di anteprima di WebWriter o nei documenti aperti direttamente dal tuo dispositivo. Pubblica questo documento su un server web (ad es. WebWriter Cloud) e aprilo da lì.
ja: このページがYouTubeに対して自身を識別していないため、YouTubeはこの動画の再生を拒否しています。これは、WebWriterのプレビューモードや、お使いのデバイスから直接開いたドキュメントで発生します。このドキュメントをWebサーバー（例：WebWriter Cloud）に公開し、そこから開いてください。
ko: 이 페이지가 YouTube에 자신을 식별하지 못했기 때문에 YouTube에서 이 동영상을 재생할 수 없습니다. 이 문제는 WebWriter의 미리보기 모드나 기기에서 직접 연 문서에서 발생합니다. 이 문서를 웹 서버(예: WebWriter Cloud)에 게시한 후, 해당 서버에서 열어보세요.
lt: „YouTube“ atsisako čia paleisti šį vaizdo įrašą, nes puslapis neprisistato „YouTube“. Tai atsitinka „WebWriter“ peržiūros režime arba dokumentuose, atidarytuose tiesiogiai iš jūsų įrenginio. Paskelbkite šį dokumentą žiniatinklio serveryje (pvz., „WebWriter Cloud“) ir atidarykite jį iš ten.
lv: YouTube atsakās atskaņot šo video šeit, jo lapa neidentificējas YouTube. Tas notiek WebWriter priekšskatīšanas režīmā vai dokumentos, kas atvērti tieši no jūsu ierīces. Publicējiet šo dokumentu tīmekļa serverī (piem., WebWriter Cloud) un atveriet to no turienes.
nb: YouTube nekter å spille av denne videoen her fordi siden ikke identifiserer seg overfor YouTube. Dette skjer i forhåndsvisningsmodus i WebWriter eller i dokumenter som åpnes direkte fra enheten din. Publiser dette dokumentet til en webserver (f.eks. WebWriter Cloud) og åpne det derfra.
nl: YouTube weigert deze video hier af te spelen omdat de pagina zich niet bij YouTube identificeert. Dit gebeurt in de voorbeeldmodus van WebWriter of in documenten die rechtstreeks vanaf je apparaat worden geopend. Publiceer dit document naar een webserver (bijv. WebWriter Cloud) en open het vanaf daar.
pl: YouTube odmawia odtworzenia tego filmu w tym miejscu, ponieważ strona nie identyfikuje się przed serwisem YouTube. Dzieje się tak w trybie podglądu programu WebWriter lub w dokumentach otwieranych bezpośrednio z urządzenia. Opublikuj ten dokument na serwerze internetowym (np. WebWriter Cloud) i otwórz go stamtąd.
pt_pt: O YouTube recusa-se a reproduzir este vídeo aqui porque a página não se identifica junto do YouTube. Isto acontece no modo de pré-visualização do WebWriter ou em documentos abertos diretamente a partir do seu dispositivo. Publique este documento num servidor web (por exemplo, WebWriter Cloud) e abra-o a partir daí.
ro: YouTube refuză redarea acestui videoclip aici deoarece pagina nu se identifică față de YouTube. Acest lucru se întâmplă în modul de previzualizare al WebWriter sau în documentele deschise direct de pe dispozitivul dvs. Publicați acest document pe un server web (de exemplu, WebWriter Cloud) și deschideți-l de acolo.
sl: YouTube ne dovoli predvajanja tega videoposnetka na tej strani, ker se stran ne identificira pri YouTube. To se zgodi v načinu predogleda programa WebWriter ali v dokumentih, odprtih neposredno z vaše naprave. Objavite ta dokument na spletnem strežniku (npr. WebWriter Cloud) in ga odprite od tam.
sv: YouTube vägrar att spela upp den här videon här eftersom sidan inte identifierar sig för YouTube. Detta händer i WebWriters förhandsgranskningsläge eller i dokument som öppnas direkt från din enhet. Publicera detta dokument på en webbserver (t.ex. WebWriter Cloud) och öppna det därifrån.
tr: Sayfa, YouTube'a kimliğini belirtmediği için YouTube bu videoyu burada oynatmayı reddediyor. Bu durum, WebWriter'ın önizleme modunda veya cihazınızdan doğrudan açılan belgelerde meydana gelir. Bu belgeyi bir web sunucusuna (örn. WebWriter Cloud) yayınlayın ve oradan açın.
uk: YouTube відмовляється відтворювати це відео тут, оскільки сторінка не ідентифікує себе перед YouTube. Це трапляється в режимі попереднього перегляду WebWriter або в документах, відкритих безпосередньо з вашого пристрою. Опублікуйте цей документ на веб-сервері (наприклад, WebWriter Cloud) і відкрийте його звідти.
zh_hans: YouTube 拒绝在此处播放此视频，因为该页面未向 YouTube 进行身份验证。这种情况通常发生在 WebWriter 的预览模式下，或直接从您的设备打开文档时。请将此文档发布到 Web 服务器（例如 WebWriter Cloud），然后从那里打开它。
zh_hant: YouTube 拒絕在此處播放此影片，因為該頁面未向 YouTube 進行身份驗證。此情況通常發生於 WebWriter 的預覽模式，或直接從您的裝置開啟文件時。請將此文件發佈至網路伺服器（例如 WebWriter Cloud），並從該處開啟。

# sb09bf8953fdb009c
source: The YouTube video could not be loaded. Please check the link and your internet connection, then try again.
bg: Видеоклипът в YouTube не може да бъде зареден. Моля, проверете линка и интернет връзката си, след което опитайте отново.
de: Das YouTube-Video konnte nicht geladen werden. Bitte überprüfen Sie den Link und Ihre Internetverbindung und versuche es dann erneut.
el: Δεν ήταν δυνατή η φόρτωση του βίντεο του YouTube. Ελέγξτε τον σύνδεσμο και τη σύνδεσή σας στο διαδίκτυο και, στη συνέχεια, δοκιμάστε ξανά.
es: No se ha podido cargar el vídeo de YouTube. Comprueba el enlace y tu conexión a Internet y vuelve a intentarlo.
et: YouTube'i videot ei õnnestunud laadida. Palun kontrollige linki ja oma internetiühendust ning proovige uuesti.
id: Video YouTube tidak dapat dimuat. Silakan periksa tautan dan koneksi internet Anda, lalu coba lagi.
it: Impossibile caricare il video di YouTube. Controlla il link e la tua connessione Internet, quindi riprova.
ja: YouTube動画を読み込むことができませんでした。リンクとインターネット接続を確認してから、もう一度お試しください。
ko: YouTube 동영상을 불러올 수 없습니다. 링크와 인터넷 연결 상태를 확인한 후 다시 시도해 주세요.
lt: „YouTube“ vaizdo įrašo nepavyko įkelti. Patikrinkite nuorodą ir interneto ryšį, tada pabandykite dar kartą.
lv: YouTube video neizdevās ielādēt. Lūdzu, pārbaudiet saiti un savu interneta savienojumu, pēc tam mēģiniet vēlreiz.
nb: YouTube-videoen kunne ikke lastes inn. Sjekk lenken og internettforbindelsen din, og prøv på nytt.
nl: De YouTube-video kon niet worden geladen. Controleer de link en je internetverbinding en probeer het vervolgens opnieuw.
pl: Nie udało się załadować filmu z serwisu YouTube. Sprawdź link i połączenie internetowe, a następnie spróbuj ponownie.
pt_pt: Não foi possível carregar o vídeo do YouTube. Verifique o link e a sua ligação à Internet e, em seguida, tente novamente.
ro: Videoclipul de pe YouTube nu a putut fi încărcat. Vă rugăm să verificați linkul și conexiunea la internet, apoi încercați din nou.
sl: Videoposnetka na YouTubu ni bilo mogoče naložiti. Preverite povezavo in svojo internetno povezavo, nato poskusite znova.
sv: YouTube-videon kunde inte laddas. Kontrollera länken och din internetanslutning och försök sedan igen.
tr: YouTube videosu yüklenemedi. Lütfen bağlantıyı ve internet bağlantınızı kontrol edin, ardından tekrar deneyin.
uk: Відео з YouTube не вдалося завантажити. Перевірте посилання та підключення до Інтернету, а потім спробуйте ще раз.
zh_hans: 无法加载该 YouTube 视频。请检查链接和网络连接，然后重试。
zh_hant: 無法載入這支 YouTube 影片。請檢查連結及您的網路連線，然後再試一次。

# sd974a9bae026bd45
source: YouTube videos only play on a web server
de: YouTube-Videos werden nur auf einem Webserver abgespielt
el: Τα βίντεο του YouTube αναπαράγονται μόνο σε διακομιστή ιστού
es: Los vídeos de YouTube solo se reproducen en un servidor web
et: YouTube’i videod mängitakse ainult veebiserveris
id: Video YouTube hanya dapat diputar di server web
it: I video di YouTube vengono riprodotti solo su un server web
ja: YouTubeの動画はウェブサーバー上でしか再生されません
ko: YouTube 동영상은 웹 서버에서만 재생됩니다
lt: „YouTube“ vaizdo įrašai rodomi tik žiniatinklio serveryje
lv: YouTube videoklipi tiek atskaņoti tikai tīmekļa serverī
nb: YouTube-videoer kan kun spilles av på en webserver
nl: YouTube-video’s worden alleen afgespeeld op een webserver
pl: Filmy z serwisu YouTube odtwarzają się wyłącznie na serwerze internetowym
pt_pt: Os vídeos do YouTube só são reproduzidos num servidor web
ro: Videoclipurile de pe YouTube se redau numai pe un server web
sl: Videoposnetki na YouTubu se predvajajo le na spletnem strežniku
sv: YouTube-videor kan endast spelas upp på en webbserver
tr: YouTube videoları yalnızca bir web sunucusunda oynatılır
uk: Відео з YouTube відтворюються лише на веб-сервері
zh_hans: YouTube 视频仅可在 Web 服务器上播放
zh_hant: YouTube 影片僅能在網頁伺服器上播放
