Repository: webwriter-app/interactive-video
Catalog: localization/*.xlf
Languages: bg, cs, de, el, es, et, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# s15733d7d0f6d1d73
source: Chapters
bg: Глави
cs: Kapitoly
de: Kapitel
el: Κεφάλαια
es: Capítulos
et: Peatükid
id: Bab-bab
it: Capitoli
ja: 各章
ko: 챕터
lt: Skyriai
lv: Nodaļas
nb: Kapitler
nl: Hoofdstukken
pl: Rozdziały
pt_br: Capítulos
pt_pt: Capítulos
ro: Capitole
ru: Главы
sk: Kapitoly
sl: Poglavja
sv: Kapitel
tr: Bölümler
uk: Розділи
zh_hans: 章节
zh_hant: 章節

# sf9aee319a006c9b4
source: Add
bg: Добавяне на
cs: Přidat
de: hinzufügen
el: Προσθέστε
es: Añadir
et: Lisa
id: Menambahkan
it: Aggiungi
ja: 追加
ko: 추가
lt: Pridėti
lv: Pievienot
nb: Legg til
nl: Voeg toe
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sl: Dodaj
sv: Lägg till
tr: Ekle
uk: Додати
zh_hans: 添加
zh_hant: 新增

# s99f110d27e30b289
source: Title
bg: Заглавие
cs: Název
de: Titel
el: Τίτλος
es: Título
et: Pealkiri
id: Judul
it: Titolo
ja: タイトル
ko: 제목
lt: Pavadinimas
lv: Nosaukums
nb: Tittel
nl: Titel
pl: Tytuł
pt_br: Título
pt_pt: Título
ro: Titlu
ru: Название
sk: Názov
sl: Naslov
sv: Titel
tr: Başlık
uk: Назва
zh_hans: 标题
zh_hant: 標題

# sae1c7f13b7c0c47f
source: Start
bg: Начало
el: Έναρξη
es: Inicio
id: Mulai
it: Inizio
ja: スタート
ko: 시작
lt: Pradžia
lv: Sākt
pt_br: Início
pt_pt: Início
ru: Начало
sk: Štart
sl: Začetek
tr: Başlangıç
uk: Старт
zh_hans: 开始
zh_hant: 開始

# s58d4e5482a78f056
source: Skip to Chapter
bg: Преминаване към глава
cs: Přeskočit na kapitolu
de: Zum Kapitel springen
el: Μετάβαση στο κεφάλαιο
es: Saltar al capítulo
et: Hüppa peatükki
id: Loncat ke Bab
it: Vai al capitolo
ja: 章へスキップ
ko: 장으로 건너뛰기
lt: Pereiti prie skyriaus
lv: Pāriet uz nodaļu
nb: Hopp til kapittel
nl: Naar hoofdstuk
pl: Przejdź do rozdziału
pt_br: Pular para o capítulo
pt_pt: Saltar para o capítulo
ro: Treci la capitol
ru: Перейти к главе
sk: Prejsť na kapitolu
sl: Preskoči na poglavje
sv: Hoppa till kapitel
tr: Bölüme Geç
uk: Перейти до розділу
zh_hans: 跳至章节
zh_hant: 跳至章節

# s178bb121d5131532
source: Chapter
bg: Глава
cs: Kapitola
de: Kapitel
el: Κεφάλαιο
es: Capítulo
et: Peatükk
id: Bab
it: Capitolo
ja: 章
ko: 장
lt: Skyrius
lv: Nodaļa
nb: Kapittel
nl: Hoofdstuk
pl: Rozdział
pt_br: Capítulo
pt_pt: Capítulo
ro: Capitol
ru: Глава
sk: Kapitola
sl: Poglavje
sv: Kapitel
tr: Bölüm
uk: Розділ
zh_hans: 章节
zh_hant: 章節

# sa76bb33ac0cfda96
source: Invalid time format. Use hh:mm:ss or mm:ss
bg: Невалиден формат на времето. Използвайте hh:mm:ss или mm:ss
cs: Nesprávný formát času. Použijte hh:mm:ss nebo mm:ss.
de: Ungültiges Zeitformat. Verwenden Sie hh:mm:ss oder mm:ss
el: Μη έγκυρη μορφή ώρας. Χρησιμοποιήστε hh:mm:ss ή mm:ss
es: Formato de hora no válido. Utilice hh:mm:ss o mm:ss
et: Vale ajaformaat. Kasutage hh:mm:ss või mm:ss
id: Format waktu tidak valid. Gunakan hh: mm: dd atau mm: dd
it: Formato orario non valido. Utilizzare hh:mm:ss o mm:ss.
ja: 無効な時間形式です。hh:mm:ssまたはmm:ssを使用してください。
ko: 잘못된 시간 형식입니다. hh:mm:ss 또는 mm:ss 사용
lt: Netinkamas laiko formatas. Naudokite hh:mm:ss arba mm:ss
lv: Nederīgs laika formāts. Izmantojiet hh:mm:ss vai mm:ss
nb: Ugyldig tidsformat. Bruk hh:mm:ss eller mm:ss
nl: Ongeldige tijdsnotatie. Gebruik hh:mm:ss of mm:ss.
pl: Nieprawidłowy format czasu. Użyj hh:mm:ss lub mm:ss
pt_br: Formato de hora inválido. Use hh:mm:ss ou mm:ss
pt_pt: Formato de hora inválido. Utilizar hh:mm:ss ou mm:ss
ro: Format de timp invalid. Utilizați hh:mm:ss sau mm:ss
ru: Неверный формат времени. Используйте чч:мм:сс или мм:сс
sk: Nesprávny formát času. Použite hh:mm:ss alebo mm:ss
sl: Nepravilna časovna oblika. Uporabite hh:mm:ss ali mm:ss
sv: Ogiltigt tidsformat. Använd hh:mm:ss eller mm:ss
tr: Geçersiz saat biçimi. hh:mm:ss veya mm:ss kullanın
uk: Неправильний формат часу. Використовуйте hh:mm:ss або mm:ss
zh_hans: 时间格式无效。使用 hh:mm:ss 或 mm:ss
zh_hant: 無效時間格式。使用 hh:mm:ss 或 mm:ss

# s85186a61e0d55bac
source: Video
bg: Видео
el: Βίντεο
es: Vídeo
ja: ビデオ
ko: 비디오
lt: Vaizdo įrašas
pl: Wideo
pt_br: Vídeo
pt_pt: Vídeo
ru: Видео
sl: Videoposnetek
uk: Відео
zh_hans: 视频
zh_hant: 視訊

# s486ef6c2cdc505d7
source: Show Popups
bg: Показване на изскачащи прозорци
cs: Zobrazit vyskakovací okna
de: Popups anzeigen
el: Εμφάνιση αναδυόμενων παραθύρων
es: Mostrar ventanas emergentes
et: Näita hüpikaknaid
id: Tampilkan Popup
it: Mostra i popup
ja: ポップアップを表示する
ko: 팝업 표시
lt: Rodyti iššokančius langus
lv: Rādīt uznirstošos logus
nb: Vis popup-vinduer
nl: Pop-ups weergeven
pl: Pokaż wyskakujące okienka
pt_br: Mostrar pop-ups
pt_pt: Mostrar popups
ro: Afișați ferestrele pop-up
ru: Показать всплывающие окна
sk: Zobraziť vyskakovacie okná
sl: Prikaži pojavna okna
sv: Visa popup-fönster
tr: Açılır Pencereleri Göster
uk: Показати спливаючі вікна
zh_hans: 显示弹出窗口
zh_hant: 顯示快顯

# s6fa430a5a501eb4b
source: Interaction
bg: Взаимодействие
cs: Interakce
de: Interaktion
el: Αλληλεπίδραση
es: Interacción
et: Interaktsioon
id: Interaksi
it: Interazione
ja: 交流
ko: 상호 작용
lt: Sąveika
lv: Mijiedarbība
nb: Samspill
nl: Interactie
pl: Interakcja
pt_br: Interação
pt_pt: Interação
ro: Interacțiune
ru: Взаимодействие
sk: Interakcia
sl: Interakcija
sv: Interaktion
tr: Etkileşim
uk: Взаємодія
zh_hans: 互动
zh_hant: 互動

# s167f53f89012d24c
source: Start Time
bg: Време на започване
cs: Čas zahájení
de: Startzeit
el: Ώρα έναρξης
es: Hora de inicio
et: Algusaeg
id: Waktu Mulai
it: Ora di inizio
ja: 開始時間
ko: 시작 시간
lt: Pradžios laikas
lv: Sākuma laiks
nb: Starttidspunkt
nl: Starttijd
pl: Godzina rozpoczęcia
pt_br: Hora de início
pt_pt: Hora de início
ro: Ora de începere
ru: Время начала
sk: Čas začiatku
sl: Čas začetka
sv: Starttid
tr: Başlangıç Zamanı
uk: Час початку
zh_hans: 开始时间
zh_hant: 開始時間

# s58c17428301e0137
source: End Time
bg: Край на времето
cs: Čas konce
de: Endzeit
el: Χρόνος τέλους
es: Fin de los tiempos
et: Lõpuaeg
id: Akhir Zaman
it: Tempo della fine
ja: 終了時間
ko: 종료 시간
lt: Pabaigos laikas
lv: Beigu laiks
nb: Sluttiden
nl: Eindtijd
pl: Czas zakończenia
pt_br: Tempo final
pt_pt: Tempo final
ro: Timpul final
ru: Конец времени
sk: Čas konca
sl: Končni čas
sv: Sluttid
tr: Bitiş Zamanı
uk: Кінцевий час
zh_hans: 结束时间
zh_hant: 結束時間

# s9c356016f81585f6
source: Background Color
bg: Цвят на фона
cs: Barva pozadí
de: Hintergrundfarbe
el: Χρώμα φόντου
es: Color de fondo
et: Taustavärv
id: Warna Latar Belakang
it: Colore di sfondo
ja: 背景色
ko: 배경색
lt: Fono spalva
lv: Fona krāsa
nb: Bakgrunnsfarge
nl: Achtergrondkleur
pl: Kolor tła
pt_br: Cor de fundo
pt_pt: Cor de fundo
ro: Culoarea fundalului
ru: Цвет фона
sk: Farba pozadia
sl: Barva ozadja
sv: Bakgrundsfärg
tr: Arka Plan Rengi
uk: Колір фону
zh_hans: 背景颜色
zh_hant: 背景顏色

# s55435611e2a8e6dc
source: Overlay Color
bg: Цвят на наслагване
cs: Barva překrytí
de: Überlagerungsfarbe
el: Χρώμα επικάλυψης
es: Color de superposición
et: Kattekihi värv
id: Warna Hamparan
it: Colore di sovrapposizione
ja: オーバーレイカラー
ko: 오버레이 색상
lt: Perdangos spalva
lv: Pārklājuma krāsa
nb: Overleggsfarge
nl: Overlay Kleur
pl: Kolor nakładki
pt_br: Cor da sobreposição
pt_pt: Cor de sobreposição
ro: Culoare suprapunere
ru: Цвет наложения
sk: Farba prekrytia
sl: Barva prekrivanja
sv: Färg på överlägg
tr: Kaplama Rengi
uk: Колір накладання
zh_hans: 叠加颜色
zh_hant: 覆蓋顏色

# s3d09398e555ee5f9
source: Advanced Options
bg: Разширени опции
cs: Rozšířené možnosti
de: Erweiterte Optionen
el: Προηγμένες επιλογές
es: Opciones avanzadas
et: Täiustatud valikud
id: Opsi Lanjutan
it: Opzioni avanzate
ja: 高度なオプション
ko: 고급 옵션
lt: Išplėstinės parinktys
lv: Izvērstās opcijas
nb: Avanserte alternativer
nl: Geavanceerde opties
pl: Opcje zaawansowane
pt_br: Opções avançadas
pt_pt: Opções avançadas
ro: Opțiuni avansate
ru: Дополнительные параметры
sk: Rozšírené možnosti
sl: Napredne možnosti
sv: Avancerade alternativ
tr: Gelişmiş Seçenekler
uk: Додаткові параметри
zh_hans: 高级选项
zh_hant: 進階選項

# s8de4d921e17c46aa
source: X Position
bg: X Позиция
cs: X Pozice
el: X Θέση
es: X Posición
et: X positsioon
id: Posisi X
it: X Posizione
ja: Xポジション
ko: X 위치
lt: X Pozicija
lv: X pozīcija
nb: X Posisjon
nl: X Positie
pl: Pozycja X
pt_br: Posição X
pt_pt: Posição X
ro: Poziția X
ru: X Позиция
sk: X Pozícia
sl: X Položaj
tr: X Pozisyonu
uk: Позиція X
zh_hans: X 职位
zh_hant: X 位置

# s58369cf8082f2d5f
source: Y Position
bg: Позиция Y
cs: Pozice Y
el: Y Θέση
es: Posición Y
et: Y positsioon
id: Posisi Y
it: Posizione Y
ja: Yポジション
ko: Y 위치
lt: Y pozicija
lv: Y pozīcija
nb: Y-posisjon
nl: Y Positie
pl: Pozycja Y
pt_br: Posição Y
pt_pt: Posição Y
ro: Poziția Y
ru: Y Позиция
sk: Pozícia Y
sl: Položaj Y
tr: Y Pozisyonu
uk: Позиція Y
zh_hans: Y 位置
zh_hant: Y 位置

# sf21fb4f4b9e8911f
source: Width
bg: Ширина
cs: Šířka
de: Breite
el: Πλάτος
es: Anchura
et: Laius
id: Lebar
it: Larghezza
ja: 幅
ko: 너비
lt: Plotis
lv: Platums
nb: Bredde
nl: Breedte
pl: Szerokość
pt_br: Largura
pt_pt: Largura
ro: Lățime
ru: Ширина
sk: Šírka
sl: Širina
sv: Bredd
tr: Genişlik
uk: Ширина
zh_hans: 宽度
zh_hant: 寬度

# sffdadf0a576fd802
source: Height
bg: Височина
cs: Výška
de: Höhe
el: Ύψος
es: Altura
et: Kõrgus
id: Tinggi badan
it: Altezza
ja: 高さ
ko: 높이
lt: Aukštis
lv: Augstums
nb: Høyde
nl: Hoogte
pl: Wysokość
pt_br: Altura
pt_pt: Altura
ro: Înălțime
ru: Высота
sk: Výška
sl: Višina
sv: Höjd
tr: Yükseklik
uk: Висота
zh_hans: 高度
zh_hant: 高度

# sdc673e73b5c13aea
source: Delete
bg: Изтриване на
cs: Odstranit
de: Löschen
el: Διαγραφή
es: Borrar
et: Kustuta
id: Menghapus
it: Cancellare
ja: 削除
ko: 삭제
lt: Ištrinti
lv: Dzēst
nb: Slett
nl: Verwijder
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
ro: Ștergeți
ru: Удалить
sk: Odstrániť
sl: Izbriši
sv: Radera
tr: Silme
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

# s1ad02de8e1d50d2c
source: Select an interaction to view details
bg: Изберете взаимодействие, за да видите подробности
cs: Výběrem interakce zobrazíte podrobnosti
de: Wählen Sie eine Interaktion aus, um Details anzuzeigen
el: Επιλέξτε μια αλληλεπίδραση για να δείτε λεπτομέρειες
es: Seleccione una interacción para ver los detalles
et: Detailide vaatamiseks valige interaktsioon
id: Pilih interaksi untuk melihat detail
it: Selezionare un'interazione per visualizzare i dettagli
ja: インタラクションを選択して詳細を表示
ko: 세부 정보를 보려면 상호작용을 선택합니다.
lt: Pasirinkite sąveiką, kad peržiūrėtumėte išsamią informaciją
lv: Izvēlieties mijiedarbību, lai skatītu sīkāku informāciju
nb: Velg en interaksjon for å se detaljer
nl: Selecteer een interactie om details te bekijken
pl: Wybierz interakcję, aby wyświetlić szczegóły
pt_br: Selecione uma interação para ver os detalhes
pt_pt: Selecione uma interação para ver os detalhes
ro: Selectați o interacțiune pentru a vizualiza detaliile
ru: Выберите взаимодействие, чтобы просмотреть подробности
sk: Výberom interakcie zobrazíte podrobnosti
sl: Izberite interakcijo za ogled podrobnosti
sv: Välj en interaktion för att se detaljer
tr: Ayrıntıları görüntülemek için bir etkileşim seçin
uk: Виберіть взаємодію, щоб переглянути деталі
zh_hans: 选择互动以查看详情
zh_hant: 選取互動以檢視詳細資訊

# sb2e1884d9dace006
source: Add Popup
bg: Добавяне на изскачащ прозорец
cs: Přidat vyskakovací okno
de: Popup hinzufügen
el: Προσθήκη αναδυόμενου παραθύρου
es: Añadir ventana emergente
et: Lisa hüpikaken
id: Tambahkan Popup
it: Aggiungi popup
ja: ポップアップの追加
ko: 팝업 추가
lt: Pridėti iššokantį langą
lv: Pievienot uznirstošo logu
nb: Legg til popup-vindu
nl: Pop-up toevoegen
pl: Dodaj wyskakujące okienko
pt_br: Adicionar pop-up
pt_pt: Adicionar pop-up
ro: Adaugă Popup
ru: Добавить всплывающее окно
sk: Pridanie vyskakovacieho okna
sl: Dodajanje pojavnega okna
sv: Lägg till popup-fönster
tr: Popup Ekle
uk: Додати спливаюче вікно
zh_hans: 添加弹出窗口
zh_hant: 新增快顯

# s08b05407b5565ca4
source: or
bg: или
cs: nebo
de: oder
el: ή
es: o
et: või
id: atau
it: o
ja: または
ko: 또는
lt: arba
lv: vai
nb: eller
nl: of
pl: lub
pt_br: ou
pt_pt: ou
ro: sau
ru: или
sk: alebo
sl: ali
sv: eller
tr: veya
uk: або
zh_hans: 或
zh_hant: 或

# see2eca66ecd60d30
source: Enable chapters
bg: Активиране на глави
cs: Povolení kapitol
de: Kapitel anzeigen
el: Ενεργοποίηση κεφαλαίων
es: Activar capítulos
et: Peatükkide lubamine
id: Mengaktifkan bab
it: Abilitare i capitoli
ja: チャプターを有効にする
ko: 챕터 사용
lt: Įgalinti skyrius
lv: Iespējot nodaļas
nb: Aktiver kapitler
nl: Hoofdstukken inschakelen
pl: Włącz rozdziały
pt_br: Habilitar capítulos
pt_pt: Ativar capítulos
ro: Activați capitolele
ru: Включить главы
sk: Povolenie kapitol
sl: Omogočite poglavja
sv: Aktivera kapitel
tr: Bölümleri etkinleştirin
uk: Увімкнути розділи
zh_hans: 启用章节
zh_hant: 啟用章節

# s86d33eabf23f17c4
source: Add something here...
bg: Добавете нещо тук...
cs: Přidejte něco sem...
de: Hier etwas hinzufügen...
el: Προσθέστε κάτι εδώ...
es: Añade algo aquí...
et: Lisage siia midagi...
id: Tambahkan sesuatu di sini...
it: Aggiungi qualcosa qui...
ja: ここに何かを加える...
ko: 여기에 무언가를 추가하세요...
lt: Pridėkite ką nors čia...
lv: Pievienot kaut ko šeit...
nb: Legg til noe her...
nl: Voeg hier iets toe...
pl: Dodaj coś tutaj...
pt_br: Adicione algo aqui...
pt_pt: Acrescentar algo aqui...
ro: Adăugați ceva aici...
ru: Добавьте что-нибудь сюда...
sk: Pridajte sem niečo...
sl: Dodajte nekaj tukaj...
sv: Lägg till något här...
tr: Buraya bir şey ekle...
uk: Додайте щось тут...
zh_hans: 在这里添加一些内容...
zh_hant: 在這裡添加一些東西...

# s39691ba3f371adc1
source: Allow playback rate change
bg: Позволете промяна на скоростта на възпроизвеждане
cs: Povolit změnu rychlosti přehrávání
de: Änderung der Wiedergaberate zulassen
el: Επιτρέψτε την αλλαγή του ρυθμού αναπαραγωγής
es: Permitir el cambio de velocidad de reproducción
et: Lubab taasesituskiiruse muutmist
id: Mengizinkan perubahan laju pemutaran
it: Consentire la modifica della velocità di riproduzione
ja: 再生レートの変更を許可する
ko: 재생 속도 변경 허용
lt: Leidimas keisti atkūrimo greitį
lv: Atļaut atskaņošanas ātruma maiņu
nb: Tillat endring av avspillingshastighet
nl: Afspeelsnelheid wijzigen toestaan
pl: Zezwalaj na zmianę szybkości odtwarzania
pt_br: Permitir a alteração da taxa de reprodução
pt_pt: Permitir a alteração da velocidade de reprodução
ro: Permiteți schimbarea vitezei de redare
ru: Разрешить изменение скорости воспроизведения
sk: Povolenie zmeny rýchlosti prehrávania
sl: Omogočite spremembo hitrosti predvajanja
sv: Tillåt ändring av uppspelningshastighet
tr: Oynatma hızı değişikliğine izin ver
uk: Дозволити зміну швидкості відтворення
zh_hans: 允许更改播放速率
zh_hant: 允許播放速率變更

# s75ff661d0f492c89
source: Select video or audio file
bg: Изберете видео или аудио файл
cs: Vyberte video nebo zvukový soubor
de: Video- oder Audiodatei auswählen
el: Επιλέξτε αρχείο βίντεο ή ήχου
es: Seleccionar archivo de vídeo o audio
et: Valige video- või helifail
id: Memilih file video atau audio
it: Selezionare il file video o audio
ja: ビデオまたはオーディオファイルを選択
ko: 비디오 또는 오디오 파일 선택
lt: Pasirinkite vaizdo arba garso failą
lv: Izvēlieties video vai audio failu
nb: Velg video- eller lydfil
nl: Selecteer video- of audiobestand
pl: Wybierz plik wideo lub audio
pt_br: Selecione o arquivo de vídeo ou áudio
pt_pt: Selecionar ficheiro de vídeo ou áudio
ro: Selectați fișierul video sau audio
ru: Выберите видео- или аудиофайл
sk: Vyberte video alebo zvukový súbor
sl: Izberite video ali zvočno datoteko
sv: Välj video- eller ljudfil
tr: Video veya ses dosyası seçme
uk: Виберіть відео або аудіофайл
zh_hans: 选择视频或音频文件
zh_hant: 選擇視訊或音訊檔案

# s2f4a323ed88d2650
source: Enter video or audio URL
bg: Въведете URL адрес на видео или аудио
cs: Zadejte adresu URL videa nebo zvuku
de: Video- oder Audio-URL eingeben
el: Εισάγετε τη διεύθυνση URL βίντεο ή ήχου
es: Introducir URL de vídeo o audio
et: Sisestage video või audio URL
id: Masukkan URL video atau audio
it: Inserire l'URL del video o dell'audio
ja: ビデオまたはオーディオのURLを入力
ko: 비디오 또는 오디오 URL 입력
lt: Įveskite vaizdo arba garso URL adresą
lv: Ievadiet video vai audio URL
nb: Angi URL for video eller lyd
nl: Voer video- of audio-URL in
pl: Wprowadź adres URL wideo lub audio
pt_br: Insira o URL do vídeo ou do áudio
pt_pt: Introduzir URL de vídeo ou áudio
ro: Introduceți URL-ul video sau audio
ru: Введите URL-адрес видео или аудио
sk: Zadajte adresu URL videa alebo zvuku
sl: Vnesite video ali zvočni naslov URL
sv: Ange URL för video eller ljud
tr: Video veya ses URL'sini girin
uk: Введіть URL-адресу відео або аудіо
zh_hans: 输入视频或音频 URL
zh_hant: 輸入視訊或音訊 URL

# s8d3cb828b9649568
source: Supported services: YouTube, Vimeo, TikTok, Spotify, direct video/audio links
bg: Подкрепени услуги: YouTube, Vimeo, TikTok, Spotify, директни видео/аудио връзки
cs: Podporované služby: YouTube, Vimeo, TikTok, Spotify, přímé odkazy na video/audio
de: Unterstützte Dienste: YouTube, Vimeo, TikTok, Spotify, direkte Video-/Audio-Links
el: Υποστηριζόμενες υπηρεσίες: TikTok, Spotify, άμεσοι σύνδεσμοι βίντεο/ήχου
es: Servicios compatibles: YouTube, Vimeo, TikTok, Spotify, enlaces directos de vídeo/audio.
et: Toetatavad teenused: YouTube, Vimeo, TikTok, Spotify, otsesed video/audio lingid: YouTube, Vimeo, TikTok, Spotify, otsesed video/audio lingid
id: Layanan yang didukung: YouTube, Vimeo, TikTok, Spotify, tautan video/audio langsung
it: Servizi supportati: YouTube, Vimeo, TikTok, Spotify, collegamenti diretti video/audio
ja: 対応サービスYouTube、Vimeo、TikTok、Spotify、ダイレクトビデオ/オーディオリンク
ko: 지원되는 서비스: 유튜브, 비메오, 틱톡, 스포티파이, 직접 비디오/오디오 링크
lt: Remiamos paslaugos: "YouTube", "Vimeo", "TikTok", "Spotify", tiesioginės vaizdo ir garso nuorodos
lv: Atbalstītie pakalpojumi: YouTube, Vimeo, TikTok, Spotify, tiešās video/audio saites
nb: Tjenester som støttes: YouTube, Vimeo, TikTok, Spotify, direkte video-/lydlenker
nl: Ondersteunde services: YouTube, Vimeo, TikTok, Spotify, directe video-/audiolinks
pl: Obsługiwane usługi: YouTube, Vimeo, TikTok, Spotify, bezpośrednie łącza wideo/audio
pt_br: Serviços compatíveis: YouTube, Vimeo, TikTok, Spotify, links diretos de vídeo/áudio
pt_pt: Serviços suportados: YouTube, Vimeo, TikTok, Spotify, ligações diretas de vídeo/áudio
ro: Servicii acceptate: YouTube, Vimeo, TikTok, Spotify, linkuri video/audio directe
ru: Поддерживаемые сервисы: YouTube, Vimeo, TikTok, Spotify, прямые ссылки на видео/аудио.
sk: Podporované služby: YouTube, Vimeo, TikTok, Spotify, priame odkazy na video/audio
sl: Podprte storitve: YouTube, Vimeo, TikTok, Spotify, neposredne video/avdio povezave
sv: Tjänster som stöds: YouTube, Vimeo, TikTok, Spotify, direkta video-/ljudlänkar
tr: Desteklenen hizmetler: YouTube, Vimeo, TikTok, Spotify, doğrudan video/ses bağlantıları
uk: Підтримувані сервіси: YouTube, Vimeo, TikTok, Spotify, прямі посилання на відео/аудіо
zh_hans: 支持的服务：YouTube、Vimeo、TikTok、Spotify、直接视频/音频链接
zh_hant: 支援的服務：YouTube、Vimeo、TikTok、Spotify、直接視訊/音訊連結

# s9aa13e6e7201d216
source: Are you sure you want to remove the current audio?
bg: Сигурни ли сте, че искате да премахнете текущото аудио?
cs: Opravdu chcete odebrat aktuální zvuk?
de: Sind Sie sicher, dass Sie die aktuelle Audio entfernen möchten?
el: Είστε σίγουροι ότι θέλετε να αφαιρέσετε τον τρέχοντα ήχο;
es: ¿Estás seguro de que quieres eliminar el audio actual?
et: Kas olete kindel, et soovite praeguse heli eemaldada?
id: Apakah Anda yakin ingin menghapus audio saat ini?
it: Siete sicuri di voler rimuovere l'audio attuale?
ja: 本当に現在の音声を削除しますか？
ko: 현재 오디오를 제거하시겠습니까?
lt: Ar tikrai norite pašalinti esamą garsą?
lv: Vai esat pārliecināts, ka vēlaties noņemt pašreizējo audioierakstu?
nb: Er du sikker på at du vil fjerne den nåværende lyden?
nl: Weet je zeker dat je de huidige audio wilt verwijderen?
pl: Czy na pewno chcesz usunąć bieżący dźwięk?
pt_br: Tem certeza de que deseja remover o áudio atual?
pt_pt: Tem a certeza de que pretende remover o áudio atual?
ro: Sunteți sigur că doriți să eliminați sunetul actual?
ru: Вы уверены, что хотите удалить текущий звук?
sk: Ste si istí, že chcete odstrániť aktuálny zvuk?
sl: Ali ste prepričani, da želite odstraniti trenutni zvok?
sv: Är du säker på att du vill ta bort det aktuella ljudet?
tr: Mevcut sesi kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити поточний аудіозапис?
zh_hans: 您确定要删除当前音频吗？
zh_hant: 您確定要移除目前的音訊嗎？

# sadb8fadf3bbadd95
source: Are you sure you want to remove the current video?
bg: Сигурни ли сте, че искате да премахнете текущия видеоклип?
cs: Opravdu chcete odstranit aktuální video?
de: Sind Sie sicher, dass Sie das aktuelle Video entfernen möchten?
el: Είστε σίγουροι ότι θέλετε να αφαιρέσετε το τρέχον βίντεο;
es: ¿Está seguro de que desea eliminar el vídeo actual?
et: Kas olete kindel, et soovite praeguse video eemaldada?
id: Apakah Anda yakin ingin menghapus video saat ini?
it: Siete sicuri di voler rimuovere il video attuale?
ja: 本当に現在のビデオを削除しますか？
ko: 현재 동영상을 삭제하시겠습니까?
lt: Ar tikrai norite pašalinti dabartinį vaizdo įrašą?
lv: Vai esat pārliecināts, ka vēlaties noņemt pašreizējo videoklipu?
nb: Er du sikker på at du vil fjerne den nåværende videoen?
nl: Weet je zeker dat je de huidige video wilt verwijderen?
pl: Czy na pewno chcesz usunąć bieżące wideo?
pt_br: Tem certeza de que deseja remover o vídeo atual?
pt_pt: Tem a certeza de que pretende remover o vídeo atual?
ro: Sunteți sigur că doriți să eliminați videoclipul curent?
ru: Вы уверены, что хотите удалить текущее видео?
sk: Ste si istí, že chcete odstrániť aktuálne video?
sl: Ali ste prepričani, da želite odstraniti trenutni videoposnetek?
sv: Är du säker på att du vill ta bort den aktuella videon?
tr: Mevcut videoyu kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити поточне відео?
zh_hans: 您确定要删除当前视频吗？
zh_hant: 您確定要移除目前的影片嗎？

# sc2a0d87e2a79ff83
source: Also remove all interactions and chapters
bg: Също така премахнете всички взаимодействия и глави
cs: Odstraňte také všechny interakce a kapitoly
de: Auch alle Interaktionen und Kapitel entfernen
el: Επίσης, αφαιρέστε όλες τις αλληλεπιδράσεις και τα κεφάλαια
es: Elimina también todas las interacciones y capítulos
et: Eemaldage ka kõik interaktsioonid ja peatükid
id: Juga hapus semua interaksi dan bab
it: Rimuovere anche tutte le interazioni e i capitoli
ja: すべてのインタラクションとチャプターも削除する
ko: 또한 모든 상호작용과 챕터를 제거합니다.
lt: Taip pat pašalinkite visas sąveikas ir skyrius
lv: Noņemiet arī visas mijiedarbības un nodaļas
nb: Fjern også alle interaksjoner og kapitler
nl: Verwijder ook alle interacties en hoofdstukken
pl: Usuń także wszystkie interakcje i rozdziały
pt_br: Remova também todas as interações e capítulos
pt_pt: Remover também todas as interações e capítulos
ro: De asemenea, eliminați toate interacțiunile și capitolele
ru: Также удалите все взаимодействия и главы
sk: Odstráňte aj všetky interakcie a kapitoly
sl: Odstranite tudi vse interakcije in poglavja
sv: Ta också bort alla interaktioner och kapitel
tr: Ayrıca tüm etkileşimleri ve bölümleri kaldırın
uk: Також видаліть усі взаємодії та розділи
zh_hans: 同时删除所有互动和章节
zh_hant: 同時移除所有互動和章節

# s55cb5824c6210259
source: Yes, remove it
bg: Да, премахнете го
cs: Ano, odstraňte ji
de: Ja, entfernen
el: Ναι, αφαιρέστε το
es: Sí, quítalo.
et: Jah, eemaldage see
id: Ya, lepaskan
it: Sì, rimuoverlo
ja: はい、取り外してください
ko: 예, 제거합니다.
lt: Taip, pašalinkite jį
lv: Jā, noņemiet to
nb: Ja, fjern den
nl: Ja, verwijder het
pl: Tak, usuń go
pt_br: Sim, remova-o
pt_pt: Sim, retire-o
ro: Da, eliminați-l
ru: Да, удалите его
sk: Áno, odstráňte ho
sl: Da, odstranite ga
sv: Ja, ta bort den
tr: Evet, çıkarın
uk: Так, видаліть його
zh_hans: 是的，移除
zh_hant: 是的，移除它

# s8213840a0f7d2644
source: No, keep it
bg: Не, запазете го.
cs: Ne, nechte si ji
de: Nein, behalten
el: Όχι, κρατήστε το
es: No, quédatelo.
et: Ei, hoia see alles
id: Tidak, simpan saja
it: No, tenetelo
ja: いや、そのままでいい
ko: 아니요, 보관하세요.
lt: Ne, palikite jį
lv: Nē, paturiet to
nb: Nei, behold den
nl: Nee, houden
pl: Nie, zachowaj to
pt_br: Não, mantenha-o
pt_pt: Não, mantenha-o
ro: Nu, păstrați-l
ru: Нет, оставьте.
sk: Nie, nechajte si ho
sl: Ne, obdržite ga.
sv: Nej, behåll den
tr: Hayır, kalsın.
uk: Ні, залиш собі.
zh_hans: 不，保留它
zh_hant: 不，保留它

# s08e6bd98452e6bb9
source: Audio
bg: Аудио
el: Ήχος
ja: オーディオ
ko: 오디오
lt: Garso
nb: Lyd
pt_br: Áudio
pt_pt: Áudio
ru: Аудио
sv: Ljud
tr: Ses
uk: Аудіо
zh_hans: 音频
zh_hant: 音訊
