Repository: webwriter-app/interactive-video
Catalog: localization/*.xlf
Languages: bg, cs, de, el, es, et, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# sce061dbb316d94ea
source: YouTube only plays embedded videos on pages that are served by a web server. This is a restriction imposed by YouTube, not by WebWriter.
de: YouTube spielt eingebettete Videos nur auf Seiten ab, die von einem Webserver bereitgestellt werden. Das ist eine Einschränkung von YouTube, nicht von WebWriter.
el: Το YouTube αναπαράγει ενσωματωμένα βίντεο μόνο σε σελίδες που φιλοξενούνται από διακομιστή ιστού. Πρόκειται για περιορισμό που επιβάλλει το YouTube και όχι το WebWriter.
es: YouTube solo reproduce vídeos incrustados en páginas alojadas en un servidor web. Se trata de una restricción impuesta por YouTube, no por WebWriter.
et: YouTube mängib sisseehitatud videoid ainult veebiserverist pakutavatel lehtedel. See on YouTube'i, mitte WebWriteri kehtestatud piirang.
id: YouTube hanya memutar video yang disematkan pada halaman yang disajikan oleh server web. Ini adalah batasan yang diberlakukan oleh YouTube, bukan oleh WebWriter.
it: YouTube riproduce i video incorporati solo su pagine ospitate da un server web. Si tratta di una restrizione imposta da YouTube, non da WebWriter.
ja: YouTubeは、Webサーバーから配信されているページでのみ、埋め込み動画を再生します。これはWebWriterによる制限ではなく、YouTubeが課している制限です。
ko: YouTube는 웹 서버에서 제공되는 페이지에서만 삽입된 동영상을 재생합니다. 이는 WebWriter가 아닌 YouTube에서 부과한 제한 사항입니다.
lt: „YouTube“ įterptus vaizdo įrašus atkuria tik tose puslapiuose, kuriuos aptarnauja žiniatinklio serveris. Tai yra „YouTube“, o ne „WebWriter“ nustatytas apribojimas.
lv: YouTube atskaņo iegultos videoklipus tikai tajās lapās, kuras apkalpo tīmekļa serveris. Šo ierobežojumu nosaka YouTube, nevis WebWriter.
nb: YouTube spiller kun innlagte videoer på sider som betjenes av en webserver. Dette er en begrensning som er pålagt av YouTube, ikke av WebWriter.
nl: YouTube speelt alleen ingesloten video's af op pagina's die door een webserver worden aangeboden. Dit is een beperking die door YouTube wordt opgelegd, niet door WebWriter.
pl: YouTube odtwarza osadzone filmy wyłącznie na stronach obsługiwanych przez serwer internetowy. Jest to ograniczenie nałożone przez serwis YouTube, a nie przez program WebWriter.
pt_pt: O YouTube só reproduz vídeos incorporados em páginas que são servidas por um servidor web. Esta é uma restrição imposta pelo YouTube, não pelo WebWriter.
ro: YouTube redă videoclipurile încorporate numai pe paginile găzduite de un server web. Aceasta este o restricție impusă de YouTube, nu de WebWriter.
sl: YouTube predvaja vgrajene videoposnetke le na straneh, ki jih gostuje spletni strežnik. To je omejitev, ki jo nalaga YouTube, ne pa WebWriter.
sv: YouTube spelar endast upp inbäddade videor på sidor som levereras av en webbserver. Detta är en begränsning som införts av YouTube, inte av WebWriter.
tr: YouTube, yalnızca bir web sunucusu tarafından barındırılan sayfalarda gömülü videoları oynatır. Bu, WebWriter tarafından değil, YouTube tarafından uygulanan bir kısıtlamadır.
uk: YouTube відтворює вбудовані відео лише на сторінках, які обслуговуються веб-сервером. Це обмеження встановлено YouTube, а не WebWriter.
zh_hans: YouTube 仅在由 Web 服务器托管的页面上播放嵌入的视频。这是 YouTube 设定的限制，并非 WebWriter 所致。
zh_hant: YouTube 僅會在由網頁伺服器提供的網頁上播放嵌入式影片。這是 YouTube 設定的限制，並非由 WebWriter 所致。

# s5383b85bb420a2bb
source: As a result, this video will not load in WebWriter's preview mode and in documents opened directly from a device. To let your students watch it, publish the document to a web server (e.g. WebWriter Cloud) and share the link from there.
de: Daher wird dieses Video im Vorschaumodus von WebWriter und in Dokumenten, die direkt von einem Gerät aus geöffnet werden, nicht geladen. Damit Ihre Schüler es ansehen können, veröffentlichen Sie das Dokument auf einem Webserver (z. B. WebWriter Cloud) und teilen Sie den Link von dort aus.
el: Ως αποτέλεσμα, αυτό το βίντεο δεν θα φορτωθεί στη λειτουργία προεπισκόπησης του WebWriter ούτε σε έγγραφα που ανοίγονται απευθείας από μια συσκευή. Για να μπορέσουν οι μαθητές σας να το παρακολουθήσουν, δημοσιεύστε το έγγραφο σε έναν διακομιστή ιστού (π.χ. WebWriter Cloud) και μοιραστείτε τον σύνδεσμο από εκεί.
es: Por ello, este vídeo no se cargará en el modo de vista previa de WebWriter ni en los documentos abiertos directamente desde un dispositivo. Para que tus alumnos puedan verlo, publica el documento en un servidor web (por ejemplo, WebWriter Cloud) y comparte el enlace desde allí.
et: Seetõttu ei lae see video WebWriteri eelvaaterežiimis ega otse seadmest avatud dokumentides. Et õpilased saaksid seda vaadata, avaldage dokument veebiserveris (nt WebWriter Cloud) ja jagage sealt linki.
id: Akibatnya, video ini tidak akan dimuat dalam mode pratinjau WebWriter maupun pada dokumen yang dibuka langsung dari perangkat. Agar siswa Anda dapat menontonnya, publikasikan dokumen tersebut ke server web (misalnya WebWriter Cloud) dan bagikan tautannya dari sana.
it: Di conseguenza, questo video non verrà caricato nella modalità di anteprima di WebWriter né nei documenti aperti direttamente da un dispositivo. Per consentire ai tuoi studenti di guardarlo, pubblica il documento su un server web (ad es. WebWriter Cloud) e condividi il link da lì.
ja: そのため、この動画はWebWriterのプレビューモードや、デバイスから直接開いたドキュメントでは読み込まれません。生徒に視聴させるには、ドキュメントをWebサーバー（例：WebWriter Cloud）に公開し、そこからリンクを共有してください。
ko: 따라서 이 동영상은 WebWriter의 미리보기 모드나 기기에서 직접 연 문서에서는 로드되지 않습니다. 학생들이 이 동영상을 시청할 수 있도록 하려면, 문서를 웹 서버(예: WebWriter Cloud)에 게시한 후 해당 링크를 공유하십시오.
lt: Dėl to šis vaizdo įrašas nebus įkeltas „WebWriter“ peržiūros režime ir dokumentuose, atidarytuose tiesiogiai iš įrenginio. Kad jūsų mokiniai galėtų jį peržiūrėti, paskelbkite dokumentą žiniatinklio serveryje (pvz., „WebWriter Cloud“) ir iš ten pasidalinkite nuoroda.
lv: Tāpēc šis video netiks ielādēts WebWriter priekšskatīšanas režīmā un dokumentos, kas tiek atvērti tieši no ierīces. Lai jūsu skolēni varētu to noskatīties, publicējiet dokumentu tīmekļa serverī (piemēram, WebWriter Cloud) un no turienes dalieties ar saiti.
nb: Derfor vil denne videoen ikke lastes inn i WebWriters forhåndsvisningsmodus eller i dokumenter som åpnes direkte fra en enhet. For at elevene dine skal kunne se den, må du publisere dokumentet til en webserver (f.eks. WebWriter Cloud) og dele lenken derfra.
nl: Daardoor wordt deze video niet geladen in de voorbeeldmodus van WebWriter en in documenten die rechtstreeks vanaf een apparaat worden geopend. Om uw leerlingen de video te laten bekijken, publiceert u het document op een webserver (bijvoorbeeld WebWriter Cloud) en deelt u de link vanaf daar.
pl: W związku z tym film ten nie zostanie załadowany w trybie podglądu programu WebWriter ani w dokumentach otwieranych bezpośrednio na urządzeniu. Aby umożliwić uczniom obejrzenie tego filmu, opublikuj dokument na serwerze internetowym (np. WebWriter Cloud) i udostępnij link stamtąd.
pt_pt: Consequentemente, este vídeo não será carregado no modo de pré-visualização do WebWriter nem em documentos abertos diretamente a partir de um dispositivo. Para que os seus alunos possam vê-lo, publique o documento num servidor web (por exemplo, o WebWriter Cloud) e partilhe o link a partir daí.
ro: Prin urmare, acest videoclip nu se va încărca în modul de previzualizare al WebWriter și în documentele deschise direct de pe un dispozitiv. Pentru a le permite elevilor să îl vizioneze, publicați documentul pe un server web (de exemplu, WebWriter Cloud) și partajați linkul de acolo.
sl: Zato se ta videoposnetek ne bo naložil v načinu predogleda programa WebWriter in v dokumentih, odprtih neposredno z naprave. Če želite, da si ga vaši učenci ogledajo, objavite dokument na spletnem strežniku (npr. WebWriter Cloud) in od tam delite povezavo.
sv: Därför laddas inte den här videon i WebWriters förhandsgranskningsläge eller i dokument som öppnas direkt från en enhet. För att dina elever ska kunna titta på den måste du publicera dokumentet på en webbserver (t.ex. WebWriter Cloud) och dela länken därifrån.
tr: Sonuç olarak, bu video WebWriter'ın önizleme modunda ve bir cihazdan doğrudan açılan belgelerde yüklenmez. Öğrencilerinizin videoyu izlemesini sağlamak için, belgeyi bir web sunucusuna (örn. WebWriter Cloud) yayınlayın ve bağlantıyı oradan paylaşın.
uk: Як наслідок, це відео не завантажуватиметься в режимі попереднього перегляду WebWriter та в документах, відкритих безпосередньо з пристрою. Щоб ваші учні могли його переглянути, опублікуйте документ на веб-сервері (наприклад, у WebWriter Cloud) і поділіться посиланням звідти.
zh_hans: 因此，该视频无法在 WebWriter 的预览模式下加载，也无法在直接从设备打开的文档中播放。若要让学生观看该视频，请将文档发布到 Web 服务器（例如 WebWriter Cloud），然后从该处分享链接。
zh_hant: 因此，此影片無法在 WebWriter 的預覽模式中載入，亦無法在直接從裝置開啟的文件中播放。若要讓學生觀看此影片，請將文件發佈至網頁伺服器（例如 WebWriter Cloud），並從該處分享連結。

# s349093a6b4a3a15e
source: If you want to distribute this document as a file rather than through a web server, use a different video source instead of YouTube.
de: Wenn Sie dieses Dokument als Datei statt über einen Webserver teilen möchten, verwenden Sie eine andere Videoquelle als YouTube.
el: Αν θέλετε να διανείμετε αυτό το έγγραφο ως αρχείο και όχι μέσω διακομιστή ιστού, χρησιμοποιήστε μια διαφορετική πηγή βίντεο αντί για το YouTube.
es: Si quieres distribuir este documento como un archivo en lugar de a través de un servidor web, utiliza una fuente de vídeo distinta a YouTube.
et: Kui soovite seda dokumenti levitada failina, mitte veebiserveri kaudu, kasutage YouTube'i asemel mõnda muud videovõrgustikku.
id: Jika Anda ingin mendistribusikan dokumen ini sebagai file daripada melalui server web, gunakan sumber video lain selain YouTube.
it: Se desideri distribuire questo documento come file anziché tramite un server web, utilizza una fonte video diversa da YouTube.
ja: Webサーバーを経由せずにこのドキュメントをファイルとして配布したい場合は、YouTubeの代わりに別の動画ソースを使用してください。
ko: 웹 서버를 통하지 않고 파일을 통해 이 문서를 배포하려면 YouTube 대신 다른 동영상 소스를 사용하십시오.
lt: Jei norite platinti šį dokumentą kaip failą, o ne per žiniatinklio serverį, vietoj „YouTube“ naudokite kitą vaizdo įrašų šaltinį.
lv: Ja vēlaties izplatīt šo dokumentu kā failu, nevis izmantojot tīmekļa serveri, izmantojiet citu video avotu, nevis YouTube.
nb: Hvis du vil distribuere dette dokumentet som en fil i stedet for via en webserver, må du bruke en annen videokilde enn YouTube.
nl: Als u dit document als bestand wilt verspreiden in plaats van via een webserver, gebruik dan een andere videobron in plaats van YouTube.
pl: Jeśli chcesz udostępnić ten dokument jako plik, a nie za pośrednictwem serwera internetowego, użyj innego źródła wideo zamiast serwisu YouTube.
pt_pt: Se pretender distribuir este documento como um ficheiro, em vez de o fazer através de um servidor web, utilize uma fonte de vídeo diferente do YouTube.
ro: Dacă doriți să distribuiți acest document ca fișier, în loc să îl distribuiți prin intermediul unui server web, utilizați o altă sursă video în locul YouTube.
sl: Če želite ta dokument razdeliti kot datoteko in ne prek spletnega strežnika, uporabite drug vir videoposnetkov namesto YouTube.
sv: Om du vill distribuera detta dokument som en fil istället för via en webbserver, använd en annan videokälla än YouTube.
tr: Bu belgeyi bir web sunucusu üzerinden değil, dosya olarak dağıtmak istiyorsanız, YouTube yerine farklı bir video kaynağı kullanın.
uk: Якщо ви хочете розповсюдити цей документ у вигляді файлу, а не через веб-сервер, використовуйте інше джерело відео замість YouTube.
zh_hans: 如果您希望以文件形式分发该文档，而非通过 Web 服务器，请使用 YouTube 以外的其他视频来源。
zh_hant: 若您希望以檔案形式分發此文件，而非透過網頁伺服器，請改用 YouTube 以外的其他影片來源。

# sb459c43758ae0ae9
source: Videos from other sources and uploaded video or audio files aren't affected by this.
de: Videos aus anderen Quellen sowie hochgeladene Video- oder Audiodateien sind davon nicht betroffen.
el: Τα βίντεο από άλλες πηγές και τα αρχεία βίντεο ή ήχου που έχουν μεταφορτωθεί δεν επηρεάζονται από αυτό.
es: Los vídeos de otras fuentes y los archivos de vídeo o audio subidos no se ven afectados por esto.
et: See piirang ei kehti teistest allikatest pärit videote ega üleslaaditud video- või helifailide puhul.
id: Video dari sumber lain serta file video atau audio yang diunggah tidak terpengaruh oleh hal ini.
it: I video provenienti da altre fonti e i file video o audio caricati non sono interessati da questa limitazione.
ja: 他のソースからの動画や、アップロードされた動画・音声ファイルについては、この制限の対象外です。
ko: 다른 출처의 동영상이나 업로드된 동영상 및 오디오 파일은 이 제한 사항의 영향을 받지 않습니다.
lt: Šis apribojimas netaikomas vaizdo įrašams iš kitų šaltinių ir įkeltoms vaizdo ar garso failams.
lv: Šis ierobežojums neattiecas uz videoklipiem no citiem avotiem un augšupielādētiem video vai audio failiem.
nb: Videoer fra andre kilder og opplastede video- eller lydfiler påvirkes ikke av dette.
nl: Video’s uit andere bronnen en geüploade video- of audiobestanden worden hierdoor niet beïnvloed.
pl: Nie dotyczy to filmów z innych źródeł ani przesłanych plików wideo lub audio.
pt_pt: Os vídeos de outras fontes e os ficheiros de vídeo ou áudio carregados não são afetados por esta restrição.
ro: Videoclipurile din alte surse și fișierele video sau audio încărcate nu sunt afectate de această restricție.
sl: To ne vpliva na videoposnetke iz drugih virov ter naložene video- ali avdio datoteke.
sv: Videor från andra källor samt uppladdade video- eller ljudfiler påverkas inte av detta.
tr: Diğer kaynaklardan gelen videolar ve yüklenen video veya ses dosyaları bu durumdan etkilenmez.
uk: Це обмеження не поширюється на відео з інших джерел та завантажені відео- чи аудіофайли.
zh_hans: 来自其他来源的视频以及上传的视频或音频文件不受此限制。
zh_hant: 來自其他來源的影片，以及上傳的影片或音訊檔案，則不受此限制影響。

# s3c25c6a16358737f
source: Choose a different source
de: Eine andere Quelle wählen
el: Επιλέξτε μια διαφορετική πηγή
es: Elige otra fuente
et: Valige teine allikas
id: Pilih sumber lain
it: Scegli una fonte diversa
ja: 別のソースを選択する
ko: 다른 소스를 선택하세요
lt: Pasirinkite kitą šaltinį
lv: Izvēlieties citu avotu
nb: Velg en annen kilde
nl: Kies een andere bron
pl: Wybierz inne źródło
pt_pt: Escolha uma fonte diferente
ro: Alegeți o altă sursă
sl: Izberite drug vir
sv: Välj en annan källa
tr: Farklı bir kaynak seçin
uk: Оберіть інше джерело
zh_hans: 选择其他来源
zh_hant: 選擇其他來源

# s2ec9e13e6bb4b91e
source: Use YouTube anyway
de: Trotzdem YouTube verwenden
el: Χρησιμοποιήστε το YouTube ούτως ή άλλως
es: Utiliza YouTube de todos modos
et: Kasuta ikkagi YouTube'i
id: Tetap gunakan YouTube
it: Utilizza comunque YouTube
ja: それでも YouTube を使用する
ko: 어쨌든 YouTube 사용
lt: Vis tiek naudokite „YouTube“
lv: Tomēr izmantojiet YouTube
nb: Bruk YouTube likevel
nl: Gebruik toch YouTube
pl: Mimo to użyj serwisu YouTube
pt_pt: Utilizar o YouTube na mesma
ro: Utilizați YouTube oricum
sl: Kljub temu uporabite YouTube
sv: Använd YouTube ändå
tr: Yine de YouTube'u kullanın
uk: Все одно використовувати YouTube
zh_hans: 仍使用 YouTube
zh_hant: 仍使用 YouTube

# scd1dd6ff53d0d01a
source: Try again
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Inténtalo de nuevo
et: Proovi uuesti
id: Coba lagi
it: Riprova
ja: もう一度お試しください
ko: 다시 시도하세요
lt: Pabandykite dar kartą
lv: Mēģiniet vēlreiz
nb: Prøv på nytt
nl: Probeer het nog eens
pt_pt: Tente novamente
ro: Încearcă din nou
sl: Poskusi še enkrat
sv: Försök igen
tr: Tekrar deneyin
uk: Спробуйте ще раз
zh_hans: 请重试

# s4f9913323d0454e8
source: No media has been added here yet.
de: Es wurden noch keine Medien hinzugefügt.
el: Δεν έχει προστεθεί ακόμα κανένα αρχείο πολυμέσων εδώ.
es: Aún no se ha añadido ningún archivo multimedia aquí.
et: Siia pole veel ühtegi meediafaili lisatud.
id: Belum ada media yang ditambahkan di sini.
it: Non è stato ancora aggiunto alcun file multimediale.
ja: まだここにメディアが追加されていません。
ko: 아직 여기에 미디어가 추가되지 않았습니다.
lt: Čia dar nėra pridėta jokių medijos failų.
lv: Šeit vēl nav pievienots neviens multivides fails.
nb: Det er ikke lagt til noe medieinnhold her ennå.
nl: Er is hier nog geen media toegevoegd.
pt_pt: Ainda não foi adicionado nenhum ficheiro multimédia aqui.
ro: Nu a fost adăugat încă niciun fișier media aici.
sl: Tukaj še ni dodan noben medij.
sv: Inget media har lagts till här ännu.
tr: Buraya henüz hiçbir medya eklenmemiştir.
uk: Тут ще не додано жодних медіафайлів.
zh_hans: 此处尚未添加任何媒体文件。

# sed50aa23ed358b33
source: This file could not be read. Please try again or choose a different file.
de: Diese Datei konnte nicht gelesen werden. Bitte versuchen Sie es erneut oder wählen Sie eine andere Datei.
el: Δεν ήταν δυνατή η ανάγνωση αυτού του αρχείου. Παρακαλώ δοκιμάστε ξανά ή επιλέξτε ένα διαφορετικό αρχείο.
es: No se ha podido leer este archivo. Inténtalo de nuevo o elige otro archivo.
et: Seda faili ei õnnestunud lugeda. Palun proovi uuesti või vali teine fail.
id: File ini tidak dapat dibaca. Silakan coba lagi atau pilih file lain.
it: Impossibile leggere questo file. Riprova o scegli un altro file.
ja: このファイルを読み取ることができませんでした。もう一度試すか、別のファイルを選択してください。
ko: 이 파일을 읽을 수 없습니다. 다시 시도하거나 다른 파일을 선택해 주세요.
lt: Šio failo nepavyko perskaityti. Prašome pabandyti dar kartą arba pasirinkti kitą failą.
lv: Šo failu nevarēja atvērt. Lūdzu, mēģiniet vēlreiz vai izvēlieties citu failu.
nb: Denne filen kunne ikke leses. Prøv på nytt, eller velg en annen fil.
nl: Dit bestand kon niet worden gelezen. Probeer het opnieuw of kies een ander bestand.
pt_pt: Não foi possível ler este ficheiro. Por favor, tente novamente ou escolha um ficheiro diferente.
ro: Acest fișier nu a putut fi citit. Vă rugăm să încercați din nou sau să alegeți un alt fișier.
sl: Te datoteke ni bilo mogoče prebrati. Poskusite znova ali izberite drugo datoteko.
sv: Den här filen kunde inte läsas. Försök igen eller välj en annan fil.
tr: Bu dosya okunamadı. Lütfen tekrar deneyin veya farklı bir dosya seçin.
uk: Не вдалося прочитати цей файл. Спробуйте ще раз або виберіть інший файл.
zh_hans: 无法读取此文件。请重试或选择其他文件。

# s4b93a142098860d9
source: This file type isn't supported. Please choose an MP4 or WebM video, or an MP3, WAV, AAC, FLAC or OGG audio file.
de: Dieser Dateityp wird nicht unterstützt. Bitte wählen Sie ein MP4- oder WebM-Video oder eine MP3-, WAV-, AAC-, FLAC- oder OGG-Audiodatei aus.
el: Αυτός ο τύπος αρχείου δεν υποστηρίζεται. Παρακαλώ επιλέξτε ένα βίντεο σε μορφή MP4 ή WebM, ή ένα αρχείο ήχου σε μορφή MP3, WAV, AAC, FLAC ή OGG.
es: Este tipo de archivo no es compatible. Elige un vídeo en formato MP4 o WebM, o un archivo de audio en formato MP3, WAV, AAC, FLAC u OGG.
et: Seda failitüüpi ei toetata. Palun vali MP4- või WebM-video või MP3-, WAV-, AAC-, FLAC- või OGG-heli fail.
id: Jenis file ini tidak didukung. Silakan pilih video MP4 atau WebM, atau file audio MP3, WAV, AAC, FLAC, atau OGG.
it: Questo tipo di file non è supportato. Scegli un video in formato MP4 o WebM oppure un file audio in formato MP3, WAV, AAC, FLAC o OGG.
ja: このファイル形式はサポートされていません。MP4またはWebM形式の動画、あるいはMP3、WAV、AAC、FLAC、OGG形式の音声ファイルを選択してください。
ko: 이 파일 형식은 지원되지 않습니다. MP4 또는 WebM 동영상, 혹은 MP3, WAV, AAC, FLAC, OGG 오디오 파일을 선택해 주세요.
lt: Šio tipo failas nepalaikomas. Pasirinkite MP4 arba WebM vaizdo įrašą arba MP3, WAV, AAC, FLAC ar OGG garso failą.
lv: Šis faila tips netiek atbalstīts. Lūdzu, izvēlieties MP4 vai WebM video failu, vai MP3, WAV, AAC, FLAC vai OGG audio failu.
nb: Denne filtypen støttes ikke. Velg en MP4- eller WebM-video, eller en MP3-, WAV-, AAC-, FLAC- eller OGG-lydfil.
nl: Dit bestandstype wordt niet ondersteund. Kies een MP4- of WebM-video, of een MP3-, WAV-, AAC-, FLAC- of OGG-audiobestand.
pt_pt: Este tipo de ficheiro não é suportado. Por favor, escolha um vídeo MP4 ou WebM, ou um ficheiro de áudio MP3, WAV, AAC, FLAC ou OGG.
ro: Acest tip de fișier nu este acceptat. Vă rugăm să alegeți un fișier video MP4 sau WebM, sau un fișier audio MP3, WAV, AAC, FLAC sau OGG.
sl: Ta vrsta datoteke ni podprta. Izberite video v formatu MP4 ali WebM ali zvočno datoteko v formatu MP3, WAV, AAC, FLAC ali OGG.
sv: Den här filtypen stöds inte. Välj en MP4- eller WebM-video, eller en ljudfil i formatet MP3, WAV, AAC, FLAC eller OGG.
tr: Bu dosya türü desteklenmiyor. Lütfen bir MP4 veya WebM video dosyası ya da bir MP3, WAV, AAC, FLAC veya OGG ses dosyası seçin.
uk: Цей тип файлу не підтримується. Будь ласка, виберіть відео у форматі MP4 або WebM, або аудіофайл у форматі MP3, WAV, AAC, FLAC чи OGG.
zh_hans: 不支持此文件类型。请选择 MP4 或 WebM 视频，或 MP3、WAV、AAC、FLAC 或 OGG 音频文件。

# sc255dd92bfffab10
source: The media player could not be started. Please try again.
de: Der Mediaplayer konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η εκκίνηση του προγράμματος αναπαραγωγής πολυμέσων. Παρακαλώ δοκιμάστε ξανά.
es: No se ha podido iniciar el reproductor multimedia. Inténtalo de nuevo.
et: Meediapleierit ei õnnestunud käivitada. Palun proovi uuesti.
id: Pemutar media tidak dapat dijalankan. Silakan coba lagi.
it: Impossibile avviare il lettore multimediale. Riprova.
ja: メディアプレーヤーを起動できませんでした。もう一度お試しください。
ko: 미디어 플레이어를 시작할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko paleisti medijos grotuvo. Prašome bandyti dar kartą.
lv: Multivides atskaņotāju neizdevās palaist. Lūdzu, mēģiniet vēlreiz.
nb: Mediaspilleren kunne ikke startes. Prøv på nytt.
nl: De mediaspeler kon niet worden gestart. Probeer het nog eens.
pt_pt: Não foi possível iniciar o reprodutor multimédia. Por favor, tente novamente.
ro: Nu s-a putut porni playerul media. Vă rugăm să încercați din nou.
sl: Predvajalnika ni bilo mogoče zagnati. Poskusite znova.
sv: Mediaspelaren kunde inte startas. Försök igen.
tr: Medya oynatıcı başlatılamadı. Lütfen tekrar deneyin.
uk: Не вдалося запустити медіаплеєр. Спробуйте ще раз.
zh_hans: 无法启动媒体播放器。请重试。

# s1748fa0e940a7f04
source: This file could not be loaded. It is damaged or isn't a video or audio file.
de: Diese Datei konnte nicht geladen werden. Sie ist beschädigt oder es handelt sich nicht um eine Video- oder Audiodatei.
el: Δεν ήταν δυνατή η φόρτωση αυτού του αρχείου. Είναι κατεστραμμένο ή δεν είναι αρχείο βίντεο ή ήχου.
es: No se ha podido cargar este archivo. Está dañado o no es un archivo de vídeo ni de audio.
et: Seda faili ei õnnestunud laadida. See on rikutud või ei ole video- ega helifail.
id: File ini tidak dapat dimuat. File tersebut rusak atau bukan file video atau audio.
it: Impossibile caricare questo file. È danneggiato o non è un file video o audio.
ja: このファイルを読み込むことができませんでした。ファイルが破損しているか、動画または音声ファイルではありません。
ko: 이 파일을 불러올 수 없습니다. 파일이 손상되었거나 동영상 또는 오디오 파일이 아닙니다.
lt: Nepavyko įkelti šio failo. Jis yra sugadintas arba nėra vaizdo ar garso failas.
lv: Šo failu neizdevās ielādēt. Tas ir bojāts vai nav video vai audio fails.
nb: Denne filen kunne ikke lastes inn. Den er skadet eller er ikke en video- eller lydfil.
nl: Dit bestand kon niet worden geladen. Het is beschadigd of het is geen video- of audiobestand.
pt_pt: Não foi possível carregar este ficheiro. Está danificado ou não é um ficheiro de vídeo ou áudio.
ro: Acest fișier nu a putut fi încărcat. Este deteriorat sau nu este un fișier video sau audio.
sl: Datoteke ni bilo mogoče naložiti. Je poškodovana ali ni video- ali avdio datoteka.
sv: Den här filen kunde inte laddas. Den är skadad eller är inte en video- eller ljudfil.
tr: Bu dosya yüklenemedi. Dosya bozuk veya bir video ya da ses dosyası değil.
uk: Цей файл не вдалося завантажити. Він пошкоджений або не є відео- чи аудіофайлом.
zh_hans: 无法加载此文件。该文件已损坏，或者不是视频或音频文件。
