Repository: webwriter-app/interactive-video
Catalog: localization/*.xlf
Languages: bg, cs, de, el, es, et, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# s23811970ee056cd6
source: The media could not be loaded. The link may be broken or the file may no longer exist.
de: Die Medien konnten nicht geladen werden. Der Link ist möglicherweise defekt oder die Datei existiert nicht mehr.
el: Δεν ήταν δυνατή η φόρτωση του αρχείου πολυμέσων. Ο σύνδεσμος ενδέχεται να είναι σπασμένος ή το αρχείο να μην υπάρχει πλέον.
es: No se ha podido cargar el archivo multimedia. Es posible que el enlace no funcione o que el archivo ya no exista.
et: Meediat ei õnnestunud laadida. Link võib olla katki või faili ei pruugi enam olemas olla.
id: Media tidak dapat dimuat. Tautan mungkin rusak atau berkas tersebut mungkin sudah tidak ada lagi.
it: Impossibile caricare il file multimediale. Il link potrebbe non funzionare o il file potrebbe non esistere più.
ja: メディアを読み込むことができませんでした。リンクが切れているか、ファイルがもう存在しない可能性があります。
ko: 미디어를 불러올 수 없습니다. 링크가 끊어졌거나 파일이 더 이상 존재하지 않을 수 있습니다.
lt: Nepavyko įkelti medijos. Galbūt nuoroda neveikia arba failo nebėra.
lv: Multivides failu neizdevās ielādēt. Iespējams, saite nedarbojas vai fails vairs nepastāv.
nb: Mediet kunne ikke lastes inn. Lenken kan være ødelagt, eller filen finnes kanskje ikke lenger.
nl: De media konden niet worden geladen. De link is mogelijk ongeldig of het bestand bestaat mogelijk niet meer.
pt_pt: Não foi possível carregar o ficheiro multimédia. A ligação pode estar incorreta ou o ficheiro pode já não existir.
ro: Fișierul media nu a putut fi încărcat. Este posibil ca linkul să fie defect sau ca fișierul să nu mai existe.
sl: Medijske vsebine ni bilo mogoče naložiti. Povezava je morda neveljavna ali datoteka morda ne obstaja več.
sv: Mediet kunde inte laddas. Länken kan vara trasig eller så finns filen inte längre.
tr: Medya yüklenemedi. Bağlantı bozuk olabilir veya dosya artık mevcut olmayabilir.
uk: Не вдалося завантажити медіафайл. Можливо, посилання не працює або файл більше не існує.
zh_hans: 无法加载该媒体。链接可能已失效，或者该文件已不存在。

# sc282195e53905990
source: This link doesn't point to a video or audio file. Please check the link, or use a link to a supported service.
de: Dieser Link verweist nicht auf eine Video- oder Audiodatei. Bitte überprüfen Sie den Link oder verwenden Sie einen Link zu einem unterstützten Dienst.
el: Αυτός ο σύνδεσμος δεν παραπέμπει σε αρχείο βίντεο ή ήχου. Ελέγξτε τον σύνδεσμο ή χρησιμοποιήστε έναν σύνδεσμο προς μια υποστηριζόμενη υπηρεσία.
es: Este enlace no apunta a un archivo de vídeo o audio. Comprueba el enlace o utiliza uno que apunte a un servicio compatible.
et: See link ei viita video- ega helifailile. Palun kontrollige linki või kasutage linki mõnele toetatud teenusele.
id: Tautan ini tidak mengarah ke berkas video atau audio. Silakan periksa tautannya, atau gunakan tautan ke layanan yang didukung.
it: Questo link non rimanda a un file video o audio. Controlla il link oppure utilizza un link a un servizio supportato.
ja: このリンクは動画または音声ファイルを指していません。リンクを確認するか、対応しているサービスへのリンクを使用してください。
ko: 이 링크는 동영상이나 오디오 파일을 가리키지 않습니다. 링크를 확인하거나 지원되는 서비스의 링크를 사용해 주십시오.
lt: Ši nuoroda nenukreipia į vaizdo ar garso failą. Patikrinkite nuorodą arba naudokite nuorodą į palaikomą paslaugą.
lv: Šī saite neved uz video vai audio failu. Lūdzu, pārbaudiet saiti vai izmantojiet saiti uz atbalstītu pakalpojumu.
nb: Denne lenken peker ikke til en video- eller lydfil. Vennligst sjekk lenken, eller bruk en lenke til en støttet tjeneste.
nl: Deze link verwijst niet naar een video- of audiobestand. Controleer de link of gebruik een link naar een ondersteunde dienst.
pt_pt: Este link não aponta para um ficheiro de vídeo ou áudio. Por favor, verifique o link ou utilize um link para um serviço suportado.
ro: Acest link nu duce la un fișier video sau audio. Vă rugăm să verificați linkul sau să utilizați un link către un serviciu acceptat.
sl: Ta povezava ne vodi do video- ali avdio datoteke. Preverite povezavo ali uporabite povezavo do podprte storitve.
sv: Den här länken pekar inte på en video- eller ljudfil. Kontrollera länken eller använd en länk till en tjänst som stöds.
tr: Bu bağlantı bir video veya ses dosyasına yönlendirmiyor. Lütfen bağlantıyı kontrol edin veya desteklenen bir hizmete ait bir bağlantı kullanın.
uk: Це посилання не веде до відео- чи аудіофайлу. Перевірте посилання або скористайтеся посиланням на підтримуваний сервіс.
zh_hans: 此链接未指向视频或音频文件。请检查链接，或使用指向受支持服务的链接。

# s55b6789531afffdb
source: Loading the media was aborted. Please try again.
de: Das Laden der Medien wurde abgebrochen. Bitte versuchen Sie es erneut.
el: Η φόρτωση του πολυμέσου διακόπηκε. Παρακαλώ δοκιμάστε ξανά.
es: Se ha interrumpido la carga del contenido multimedia. Inténtalo de nuevo.
et: Meedia laadimine katkestati. Palun proovige uuesti.
id: Pemuatan media dibatalkan. Silakan coba lagi.
it: Il caricamento del file multimediale è stato interrotto. Riprova.
ja: メディアの読み込みが中断されました。もう一度お試しください。
ko: 미디어 로딩이 중단되었습니다. 다시 시도해 주십시오.
lt: Medijos įkėlimas buvo nutrauktas. Bandykite dar kartą.
lv: Multivides faila ielāde tika pārtraukta. Lūdzu, mēģiniet vēlreiz.
nb: Innlastingen av mediet ble avbrutt. Prøv på nytt.
nl: Het laden van de media is afgebroken. Probeer het opnieuw.
pt_pt: O carregamento do ficheiro multimédia foi interrompido. Por favor, tente novamente.
ro: Încărcarea fișierului media a fost întreruptă. Vă rugăm să încercați din nou.
sl: Nalaganje medijske vsebine je bilo prekinjeno. Poskusite znova.
sv: Laddningen av mediefilen avbröts. Försök igen.
tr: Medya dosyası yüklenirken işlem iptal edildi. Lütfen tekrar deneyin.
uk: Завантаження медіафайлу було перервано. Спробуйте ще раз.
zh_hans: 媒体加载被中止。请重试。

# s29fdfa31c7b42598
source: The media could not be loaded because of a network error. Please check your internet connection, then try again.
de: Die Medien konnten aufgrund eines Netzwerkfehlers nicht geladen werden. Bitte überprüfen Sie Ihre Internetverbindung und versuchen es dann erneut.
el: Δεν ήταν δυνατή η φόρτωση του αρχείου πολυμέσων λόγω σφάλματος δικτύου. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
es: No se ha podido cargar el archivo multimedia debido a un error de red. Comprueba tu conexión a Internet y vuelve a intentarlo.
et: Meediat ei õnnestunud laadida võrguvea tõttu. Palun kontrollige oma internetiühendust ja proovige uuesti.
id: Media tidak dapat dimuat karena kesalahan jaringan. Silakan periksa koneksi internet Anda, lalu coba lagi.
it: Non è stato possibile caricare il file multimediale a causa di un errore di rete. Controlla la tua connessione Internet, quindi riprova.
ja: ネットワークエラーのため、メディアを読み込むことができませんでした。インターネット接続を確認してから、もう一度お試しください。
ko: 네트워크 오류로 인해 미디어를 불러올 수 없습니다. 인터넷 연결 상태를 확인한 후 다시 시도해 주십시오.
lt: Medijos failo nepavyko įkelti dėl tinklo klaidos. Patikrinkite interneto ryšį ir pabandykite dar kartą.
lv: Multivides failu neizdevās ielādēt tīkla kļūdas dēļ. Lūdzu, pārbaudiet savu interneta savienojumu un mēģiniet vēlreiz.
nb: Mediefilen kunne ikke lastes inn på grunn av en nettverksfeil. Sjekk internettforbindelsen din, og prøv på nytt.
nl: Het mediabestand kon niet worden geladen vanwege een netwerkfout. Controleer uw internetverbinding en probeer het vervolgens opnieuw.
pt_pt: Não foi possível carregar o ficheiro multimédia devido a um erro de rede. Verifique a sua ligação à Internet e tente novamente.
ro: Fișierul media nu a putut fi încărcat din cauza unei erori de rețea. Vă rugăm să verificați conexiunea la internet, apoi încercați din nou.
sl: Medijske vsebine ni bilo mogoče naložiti zaradi napake v omrežju. Preverite svojo internetno povezavo in poskusite znova.
sv: Mediefilen kunde inte laddas på grund av ett nätverksfel. Kontrollera din internetanslutning och försök sedan igen.
tr: Ağ hatası nedeniyle medya yüklenemedi. Lütfen internet bağlantınızı kontrol edin, ardından tekrar deneyin.
uk: Не вдалося завантажити медіафайл через помилку мережі. Перевірте підключення до Інтернету, а потім спробуйте ще раз.
zh_hans: 由于网络错误，无法加载媒体。请检查您的互联网连接，然后重试。

# sa656bae1f3f1213a
source: The media file is damaged or uses a format your browser cannot play.
de: Die Mediendatei ist beschädigt oder hat ein Format, das Ihr Browser nicht wiedergeben kann.
el: Το αρχείο πολυμέσων είναι κατεστραμμένο ή χρησιμοποιεί μορφή που ο περιηγητής σας δεν μπορεί να αναπαράγει.
es: El archivo multimedia está dañado o utiliza un formato que tu navegador no puede reproducir.
et: Meediafail on rikutud või kasutab formaati, mida teie brauser ei suuda esitada.
id: File media tersebut rusak atau menggunakan format yang tidak dapat diputar oleh browser Anda.
it: Il file multimediale è danneggiato o utilizza un formato che il browser non è in grado di riprodurre.
ja: メディアファイルが破損しているか、お使いのブラウザで再生できない形式です。
ko: 미디어 파일이 손상되었거나 브라우저에서 재생할 수 없는 형식을 사용하고 있습니다.
lt: Medijos failas yra sugadintas arba jo formatas nepalaikomas jūsų naršyklėje.
lv: Multivides fails ir bojāts vai izmanto formātu, ko jūsu pārlūkprogramma nevar atskaņot.
nb: Mediefilen er skadet eller bruker et format som nettleseren din ikke kan spille av.
nl: Het mediabestand is beschadigd of heeft een indeling die uw browser niet kan afspelen.
pt_pt: O ficheiro multimédia está danificado ou utiliza um formato que o seu navegador não consegue reproduzir.
ro: Fișierul media este deteriorat sau utilizează un format pe care browserul dvs. nu îl poate reda.
sl: Datoteka z medijsko vsebino je poškodovana ali je v formatu, ki ga vaš brskalnik ne more predvajati.
sv: Mediefilen är skadad eller har ett format som din webbläsare inte kan spela upp.
tr: Medya dosyası bozuk veya tarayıcınızın oynatamadığı bir formatta.
uk: Медіафайл пошкоджено або він має формат, який ваш браузер не може відтворити.
zh_hans: 该媒体文件已损坏，或使用了您的浏览器无法播放的格式。

# sa4fda558b6798486
source: The media could not be loaded. The link may be broken, or the format isn't supported by your browser.
de: Die Mediendatei konnte nicht geladen werden. Der Link ist möglicherweise defekt oder das Format wird von Ihrem Browser nicht unterstützt.
el: Δεν ήταν δυνατή η φόρτωση του αρχείου πολυμέσων. Ο σύνδεσμος ενδέχεται να είναι ελαττωματικός ή η μορφή να μην υποστηρίζεται από το πρόγραμμα περιήγησής σας.
es: No se ha podido cargar el archivo multimedia. Es posible que el enlace no funcione o que tu navegador no admita ese formato.
et: Meediat ei õnnestunud laadida. Link võib olla katki või teie brauser ei toeta seda formaati.
id: Media tidak dapat dimuat. Tautan mungkin rusak, atau formatnya tidak didukung oleh browser Anda.
it: Impossibile caricare il file multimediale. Il link potrebbe non funzionare oppure il formato non è supportato dal tuo browser.
ja: メディアを読み込めませんでした。リンクが切れているか、お使いのブラウザでその形式がサポートされていない可能性があります。
ko: 미디어를 불러올 수 없습니다. 링크가 끊어졌거나 브라우저에서 해당 형식을 지원하지 않을 수 있습니다.
lt: Nepavyko įkelti medijos. Galbūt nuoroda neveikia arba jūsų naršyklė nepalaiko šio formato.
lv: Multivides failu neizdevās ielādēt. Iespējams, saite nedarbojas vai jūsu pārlūkprogramma neatbalsta šo formātu.
nb: Mediefilen kunne ikke lastes inn. Lenken kan være ødelagt, eller formatet støttes ikke av nettleseren din.
nl: Het mediabestand kon niet worden geladen. De link is mogelijk ongeldig of het formaat wordt niet ondersteund door uw browser.
pt_pt: Não foi possível carregar o ficheiro multimédia. O link pode estar incorreto ou o formato não é suportado pelo seu navegador.
ro: Fișierul media nu a putut fi încărcat. Este posibil ca linkul să fie defect sau ca formatul să nu fie acceptat de browserul dumneavoastră.
sl: Medijske datoteke ni bilo mogoče naložiti. Povezava je morda neveljavna ali pa vaš brskalnik ne podpira tega formata.
sv: Mediefilen kunde inte laddas. Länken kan vara trasig, eller så stöds inte formatet av din webbläsare.
tr: Medya yüklenemedi. Bağlantı bozuk olabilir veya format tarayıcınız tarafından desteklenmiyor olabilir.
uk: Не вдалося завантажити медіафайл. Можливо, посилання не працює або формат не підтримується вашим браузером.
zh_hans: 无法加载媒体。链接可能已失效，或者您的浏览器不支持该格式。

# sfa88e6145d78a722
source: The media could not be loaded. Please check the link and your internet connection, then try again.
de: Die Mediendatei konnte nicht geladen werden. Bitte überprüfen Sie den Link und Ihre Internetverbindung und versuchen es dann erneut.
el: Δεν ήταν δυνατή η φόρτωση του αρχείου πολυμέσων. Ελέγξτε τον σύνδεσμο και τη σύνδεσή σας στο διαδίκτυο και, στη συνέχεια, δοκιμάστε ξανά.
es: No se ha podido cargar el archivo multimedia. Comprueba el enlace y tu conexión a Internet y vuelve a intentarlo.
et: Meediafaili ei õnnestunud laadida. Palun kontrollige linki ja internetiühendust ning proovige uuesti.
id: Media tidak dapat dimuat. Silakan periksa tautan dan koneksi internet Anda, lalu coba lagi.
it: Impossibile caricare il file multimediale. Controlla il link e la tua connessione Internet, quindi riprova.
ja: メディアを読み込めませんでした。リンクとインターネット接続を確認してから、もう一度お試しください。
ko: 미디어를 불러올 수 없습니다. 링크와 인터넷 연결 상태를 확인한 후 다시 시도해 주세요.
lt: Nepavyko įkelti medijos. Patikrinkite nuorodą ir interneto ryšį, tada pabandykite dar kartą.
lv: Multivides failu neizdevās ielādēt. Lūdzu, pārbaudiet saiti un savu interneta savienojumu, pēc tam mēģiniet vēlreiz.
nb: Mediefilen kunne ikke lastes inn. Sjekk lenken og internettforbindelsen din, og prøv på nytt.
nl: Het mediabestand kon niet worden geladen. Controleer de link en je internetverbinding en probeer het vervolgens opnieuw.
pt_pt: Não foi possível carregar o ficheiro multimédia. Verifique o link e a sua ligação à Internet e, em seguida, tente novamente.
ro: Fișierul media nu a putut fi încărcat. Vă rugăm să verificați linkul și conexiunea la internet, apoi încercați din nou.
sl: Medijske datoteke ni bilo mogoče naložiti. Preverite povezavo in internetno povezavo, nato poskusite znova.
sv: Mediefilen kunde inte laddas. Kontrollera länken och din internetanslutning och försök sedan igen.
tr: Medya yüklenemedi. Lütfen bağlantıyı ve internet bağlantınızı kontrol edin, ardından tekrar deneyin.
uk: Не вдалося завантажити медіафайл. Перевірте посилання та підключення до Інтернету, а потім спробуйте ще раз.
zh_hans: 无法加载媒体。请检查链接和网络连接，然后重试。

# s97becfe48a3d368f
source: The Vimeo video could not be loaded. It may not exist, may be private, or may not allow being embedded.
de: Das Vimeo-Video konnte nicht geladen werden. Es existiert möglicherweise nicht, ist privat oder darf nicht eingebettet werden.
el: Δεν ήταν δυνατή η φόρτωση του βίντεο στο Vimeo. Ενδέχεται να μην υπάρχει, να είναι ιδιωτικό ή να μην επιτρέπει την ενσωμάτωση.
es: No se ha podido cargar el vídeo de Vimeo. Es posible que no exista, que sea privado o que no permita su incrustación.
et: Vimeo videot ei õnnestunud laadida. See võib olla olematu, privaatne või selle sisseviimine ei ole lubatud.
id: Video Vimeo tidak dapat dimuat. Video tersebut mungkin tidak ada, bersifat pribadi, atau tidak mengizinkan penyematan.
it: Non è stato possibile caricare il video di Vimeo. Potrebbe non esistere, essere privato o non consentire l'incorporamento.
ja: Vimeoの動画を読み込むことができませんでした。動画が存在しないか、非公開であるか、または埋め込みが許可されていない可能性があります。
ko: Vimeo 동영상을 불러올 수 없습니다. 해당 동영상이 존재하지 않거나, 비공개일 수 있으며, 삽입이 허용되지 않을 수 있습니다.
lt: Nepavyko įkelti „Vimeo“ vaizdo įrašo. Jis gali neegzistuoti, būti privatus arba jo negalima įterpti.
lv: Vimeo video nevarēja ielādēt. Tas, iespējams, nepastāv, ir privāts vai nav atļauts to ievietot.
nb: Vimeo-videoen kunne ikke lastes inn. Den finnes kanskje ikke, er kanskje privat eller tillater kanskje ikke innbygging.
nl: De Vimeo-video kon niet worden geladen. Deze bestaat mogelijk niet, is mogelijk privé of mag mogelijk niet worden ingesloten.
pt_pt: Não foi possível carregar o vídeo do Vimeo. Pode não existir, pode ser privado ou pode não permitir a incorporação.
ro: Videoclipul Vimeo nu a putut fi încărcat. Este posibil să nu existe, să fie privat sau să nu permită încorporarea.
sl: Videoposnetka Vimeo ni bilo mogoče naložiti. Morda ne obstaja, je zaseben ali pa vgrajevanje ni dovoljeno.
sv: Vimeo-videon kunde inte laddas. Den kanske inte finns, är privat eller tillåter inte inbäddning.
tr: Vimeo videosu yüklenemedi. Video mevcut olmayabilir, özel olabilir veya gömülmesine izin verilmiyor olabilir.
uk: Не вдалося завантажити відео з Vimeo. Можливо, воно не існує, є приватним або не дозволяє вбудовування.
zh_hans: 无法加载该 Vimeo 视频。该视频可能不存在、为私密视频，或不允许嵌入。

# s5507d0b5ed2397d5
source: The TikTok video could not be loaded. It may not exist, may be private, or may not allow being embedded.
de: Das TikTok-Video konnte nicht geladen werden. Möglicherweise existiert es nicht, ist privat oder darf nicht eingebettet werden.
el: Δεν ήταν δυνατή η φόρτωση του βίντεο TikTok. Ενδέχεται να μην υπάρχει, να είναι ιδιωτικό ή να μην επιτρέπει την ενσωμάτωση.
es: No se ha podido cargar el vídeo de TikTok. Es posible que no exista, que sea privado o que no permita la incrustación.
et: TikTok-videot ei õnnestunud laadida. See võib olla olematu, privaatne või selle sisseviimine ei ole lubatud.
id: Video TikTok tidak dapat dimuat. Video tersebut mungkin tidak ada, bersifat pribadi, atau tidak mengizinkan penyematan.
it: Impossibile caricare il video TikTok. Potrebbe non esistere, essere privato o non consentire l’incorporamento.
ja: TikTokの動画を読み込むことができませんでした。動画が存在しないか、非公開設定になっているか、埋め込みが許可されていない可能性があります。
ko: TikTok 동영상을 불러올 수 없습니다. 동영상이 존재하지 않거나, 비공개이거나, 삽입이 허용되지 않을 수 있습니다.
lt: Nepavyko įkelti „TikTok“ vaizdo įrašo. Jis gali neegzistuoti, būti privatus arba jo įterpimas gali būti draudžiamas.
lv: TikTok video nevarēja ielādēt. Tas, iespējams, nepastāv, ir privāts vai nav atļauts to iegult.
nb: TikTok-videoen kunne ikke lastes inn. Den finnes kanskje ikke, er privat eller tillater kanskje ikke innbygging.
nl: De TikTok-video kon niet worden geladen. Deze bestaat mogelijk niet, is mogelijk privé of mag mogelijk niet worden ingesloten.
pt_pt: Não foi possível carregar o vídeo do TikTok. Pode não existir, pode ser privado ou pode não permitir a incorporação.
ro: Videoclipul TikTok nu a putut fi încărcat. Este posibil să nu existe, să fie privat sau să nu permită încorporarea.
sl: Videoposnetka na TikToku ni bilo mogoče naložiti. Morda ne obstaja, je zaseben ali vstavljanje ni dovoljeno.
sv: TikTok-videon kunde inte laddas. Den kanske inte finns, är privat eller tillåter inte inbäddning.
tr: TikTok videosu yüklenemedi. Video mevcut olmayabilir, özel olabilir veya gömülmesine izin verilmiyor olabilir.
uk: Не вдалося завантажити відео з TikTok. Можливо, воно не існує, є приватним або не дозволяє вбудовування.
zh_hans: 无法加载该 TikTok 视频。该视频可能不存在、为私密视频，或不允许嵌入。

# sf0da5b972a25370a
source: The Spotify track could not be loaded. It may not exist or may not be available in your region.
de: Der Spotify-Titel konnte nicht geladen werden. Möglicherweise existiert er nicht oder ist in Ihrer Region nicht verfügbar.
el: Δεν ήταν δυνατή η φόρτωση του κομματιού από το Spotify. Ενδέχεται να μην υπάρχει ή να μην είναι διαθέσιμο στην περιοχή σας.
es: No se ha podido cargar la canción de Spotify. Es posible que no exista o que no esté disponible en tu región.
et: Spotify lugu ei laadunud. See võib olla olematu või teie piirkonnas kättesaamatu.
id: Lagu Spotify tidak dapat dimuat. Lagu tersebut mungkin tidak ada atau mungkin tidak tersedia di wilayah Anda.
it: Impossibile caricare il brano su Spotify. Potrebbe non esistere o non essere disponibile nella tua regione.
ja: Spotifyのトラックを読み込めませんでした。そのトラックが存在しないか、お住まいの地域では利用できない可能性があります。
ko: Spotify 트랙을 불러올 수 없습니다. 해당 트랙이 존재하지 않거나, 귀하의 지역에서 이용 불가능할 수 있습니다.
lt: Nepavyko įkelti „Spotify“ įrašo. Jis gali neegzistuoti arba gali būti neprieinamas jūsų regione.
lv: Spotify ierakstu neizdevās ielādēt. Iespējams, tas nepastāv vai nav pieejams jūsu reģionā.
nb: Spotify-sporet kunne ikke lastes inn. Det finnes kanskje ikke, eller er kanskje ikke tilgjengelig i din region.
nl: Het Spotify-nummer kon niet worden geladen. Het bestaat mogelijk niet of is mogelijk niet beschikbaar in uw regio.
pt_pt: Não foi possível carregar a faixa do Spotify. Pode não existir ou não estar disponível na sua região.
ro: Piesa de pe Spotify nu a putut fi încărcată. Este posibil să nu existe sau să nu fie disponibilă în regiunea dvs.
sl: Spotify skladbe ni bilo mogoče naložiti. Morda ne obstaja ali ni na voljo v vaši regiji.
sv: Spotify-spåret kunde inte laddas. Det kanske inte finns eller är inte tillgängligt i din region.
tr: Spotify parçası yüklenemedi. Parça mevcut olmayabilir veya bölgenizde kullanılamayabilir.
uk: Не вдалося завантажити трек із Spotify. Можливо, його не існує або він недоступний у вашому регіоні.
zh_hans: 无法加载 Spotify 歌曲。该歌曲可能不存在，或您所在地区无法访问。

# se6ba3e3a2756df92
source: The media took too long to load. Please check the link and your internet connection, then try again.
de: Das Laden der Medien hat zu lange gedauert. Bitte überprüfen Sie den Link und Ihre Internetverbindung und versuchen es dann erneut.
el: Η φόρτωση του αρχείου πολυμέσων διήρκεσε πολύ. Ελέγξτε τον σύνδεσμο και τη σύνδεσή σας στο διαδίκτυο και, στη συνέχεια, δοκιμάστε ξανά.
es: El contenido tardó demasiado en cargarse. Comprueba el enlace y tu conexión a Internet y vuelve a intentarlo.
et: Meedia laadimine võttis liiga kaua aega. Palun kontrollige linki ja internetiühendust ning proovige uuesti.
id: Media tersebut membutuhkan waktu terlalu lama untuk dimuat. Silakan periksa tautan dan koneksi internet Anda, lalu coba lagi.
it: Il caricamento del contenuto multimediale ha richiesto troppo tempo. Controlla il link e la tua connessione Internet, quindi riprova.
ja: メディアの読み込みに時間がかかりすぎました。リンクとインターネット接続を確認してから、もう一度お試しください。
ko: 미디어가 로드되는 데 너무 오래 걸렸습니다. 링크와 인터넷 연결 상태를 확인한 후 다시 시도해 주세요.
lt: Medijos failo įkėlimas užtruko per ilgai. Patikrinkite nuorodą ir interneto ryšį, tada pabandykite dar kartą.
lv: Multivides faila ielāde ilga pārāk ilgi. Lūdzu, pārbaudiet saiti un savu interneta savienojumu, pēc tam mēģiniet vēlreiz.
nb: Det tok for lang tid å laste inn mediet. Sjekk lenken og internettforbindelsen din, og prøv på nytt.
nl: Het laden van de media duurde te lang. Controleer de link en je internetverbinding en probeer het vervolgens opnieuw.
pt_pt: A mídia demorou demasiado tempo a carregar. Verifique o link e a sua ligação à Internet e tente novamente.
ro: Conținutul media a durat prea mult timp să se încarce. Vă rugăm să verificați linkul și conexiunea la internet, apoi încercați din nou.
sl: Nalaganje medijske vsebine je trajalo predolgo. Preverite povezavo in internetno povezavo, nato poskusite znova.
sv: Det tog för lång tid att ladda mediet. Kontrollera länken och din internetanslutning och försök sedan igen.
tr: Medya dosyasının yüklenmesi çok uzun sürdü. Lütfen bağlantıyı ve internet bağlantınızı kontrol edin, ardından tekrar deneyin.
uk: Завантаження медіафайлу тривало занадто довго. Перевірте посилання та підключення до Інтернету, а потім спробуйте ще раз.
zh_hans: 媒体加载时间过长。请检查链接和网络连接，然后重试。

# s5f6d35d8cdd58c1b
source: Error loading video. Please try again.
bg: Грешка при зареждането на видеото. Моля, опитайте отново.
cs: Chyba při načítání videa. Zkuste to prosím znovu.
pl: Błąd ładowania wideo. Spróbuj ponownie.
pt_br: Erro ao carregar o vídeo. Por favor, tente novamente.
ru: Ошибка при загрузке видео. Пожалуйста, попробуйте еще раз.
sk: Chyba pri načítaní videa. Skúste to prosím znova.
zh_hant: 載入視訊時發生錯誤。請重試。
